HMR_0841
r1254
HMR_4348
DESAT20_2
HMR_3755
HMR_2518
HMR_0162
HMR_0467
HMR_2700
HMR_4228
HMR_2748
H2Otm
HMR_1627
r0127
HMR_4940
HMR_2287
HMR_4050
ORNt3m
HMR_1917
EXC_BOTH_C00062[s]
HMR_7747
HMR_4251
HMR_5480
HMR_3837
r0638
HMR_1436
HMR_5059
HMR_4224
HMR_6534
EXC_BOTH_C00440[s]
HMR_1637
HMR_7762
HMR_1651
ARGNm
FADDP
HMR_4860
r0822
r0309
HMR_0499
LNLNCAt
HMR_3104
C161CPT1
ACRNtm
r0010
HMR_2408
HMR_0464
HMR_4391
ACGAM6PSi
EXC_BOTH_C00001[s]
FOLOAT2tc
C161CRN2t
EXC_BOTH_C00491[s]
HMR_5051
HMR_4437
HMR_2593
HMR_4250
RDH2a
HMR_3883
HMR_2391
RE1834C
EXC_BOTH_Cx1323[s]
HMR_8753
HMR_4667
EXC_BOTH_C00077[s]
HMR_0493
TRPO2
HMR_3428
PGK
UAGDP
OIVD3m
HMR_7588
HMR_3123
r0655
NAHCO3_HCLt
HMR_2722
HMR_7162
EXC_BOTH_C00212[s]
r1613
HMR_2491
r0615
r0758
HMR_0623
HMR_2511
HMR_4914
HMR_3770
HMR_4580
r1556
UDPG4E
HMR_5052
HMR_7867
HMR_4373
CYTK1m
HMR_4577
ALAR
HMR_3838
HMR_4210
ORNTArm
r0165
NDPK2
ALCD1
EXC_BOTH_C00187[s]
HMR_4137
r1143
HMR_0545
HMR_4474
HMR_0638
SUCCt2m
LYStm
CHOLtu
HMR_8752
OIVD2m
r1660
HMR_2630
CSNAT3x
LDH_L
HMR_2194
HMR_4410
HMR_3178
HMR_4632
IZPN
TTDCRNt
HMR_3208
HMR_3213
EXC_BOTH_m49[l]
HMR_4964
r2437
EXC_BOTH_C00695[s]
HMR_5047
HMR_8877
r0345
HMR_0824
EXC_BOTH_C00318[s]
GHMT2r
HMR_0842
FACOAL161
r1575
DESAT16_2
EXC_BOTH_C00058[s]
HMR_3780
THRD_L
EXC_BOTH_C00086[s]
r0755
HMR_4900
NDPK1
HMR_2486
HMR_4219
HMR_3931
HMR_7591
HMR_2634
AKGMALtm
HMR_6016
HMR_4873
HMR_4852
ACGAMPM
r1633
EXC_BOTH_C00214[s]
HMR_3775
SERDGLYexR
HMR_3773
HMR_2407
GNDc
HMR_0462
r1453
HMR_3122
PIt8
TMNDNCCPT2
HMR_7683
HMR_9719
EXC_BOTH_C00114[s]
FACOAL184
GALt4
LNLNCGCPT1
r1670
TYRt
MI1PS
HMR_2884
HMR_10023
GALT
r0792
EXC_BOTH_C00014[s]
HMR_3102
ECOAH1x
CYSTSERex
HMR_5956
FBA2
r2516
r1590
r0735
AHC
C161CRNt
HMR_6912
HMR_0604
AMANK
r2051
RE1518M
GF6PTA
C161CPT22
HMR_5067
EXC_BOTH_C06139[s]
FAOXC16180m
RDH1
r0541
HMR_6367
LDH_Lm
HMR_0153
HMR_4856
HMR_4454
OIVD1m
HMR_8639
HMR_4896
HMR_4116
HMR_2609
HMR_0534
OMPDC
HMR_3099
HMR_3841
HMR_3129
HMR_3097
ACACT1r
HMR_4218
HMR_4529
r2022
HMR_2497
RE3141X
ILEt4
HMR_4020
HMR_0627
HMR_2701
HMR_0612
HMR_8377
HMR_8365
HMR_4865
HMR_6918
HMR_2505
NMNATr
EXC_BOTH_C00025[s]
HMR_3890
HMR_3181
r0616
r1544
HMR_4147
ICDHy
HMR_3100
HMR_5255
HMR_2673
MTHFD
RE3147R
MMRN_Lipid_pool
HMR_2857
HMR_3984
HMR_7745
PFK
5MTHFt
HMR_5062
HMR_3180
HMR_8499
HMR_7748
ECOAH1m
DESAT18_6
HMR_5050
HMR_4052
r0446
HMR_2524
HMR_1642
HMR_3144
HMR_3806
r0392
EXC_IN_C00079[s]
HMR_6627
HMR_9618
HMR_6770
PRO1xm
HMR_3176
HMR_5049
STRDNCCRNt
HMR_2599
PGLc
r2435
HMR_9727
ASPTA
HMR_5058
r1581
HMR_0019
PYRt2m
HMR_0556_HMRdatabase
CATm
HMR_4189
HMR_4619
HMR_7749
HMR_7865
HMR_3751
HMR_8093
HMR_6381
HMR_3215
HMR_4737
HMR_4907
HMR_2886
MALtm
HMR_7160
r0652
HMR_5484
HMR_5027
EXC_BOTH_Cx1261[s]
HMR_3137
HMR_2516
HMR_4080
ASPGLUm
HMR_4139
HMR_8099
HMR_2611
HMR_4526
HMR_2374
ECOAH12m
HMR_5307
HMR_7684
HMR_2376
HMR_2720
HMR_3879
CYSTGL
EXC_BOTH_C00288[s]
HMR_5783
5MTHFt2
ICDHyrm
HMR_4575
HMR_3170
HMR_3853
EXC_IN_C00007[s]
HMR_4201
HMR_3094
ADNt
HMR_2520
HMR_3899
r1658
RE2649C
HMR_6505
FACOAL160i
FOLt2
FAS180COA
HMR_0546
ACACT10m
r0245
HMR_5057
HMR_6914
HMR_2715
HMR_4528
HMR_2489
r1616
FAOXC150m
CHOLATEt
HMR_4738
HMR_5054
HMR_4611
HMR_8511
HMR_1652
SINK_BOTH_Cx1003[c]
ILETA
UAG4E
r1259
HMR_9838
r0450
HMR_0482
HMR_4034
UREAt
r1156
LEUt4
HMR_2509
HMR_4408
HMR_4530
r0027
EXC_BOTH_C00041[s]
EXC_IN_C00183[s]
HMR_4658
HEX7
HMR_4489
HMR_4501
HMR_8410
HMR_4404
HMR_5055
HMR_3597
HMR_2371
HMR_2896
HMR_4262
HMR_4951
HMR_2399
HMR_4617
HMR_5587
r2043
CSNATp
HMR_2281
HMR_4477
HMR_5066
HMR_2499
r0754
PGCD
HMR_2714
HMR_0580
HMR_0843
HMR_3761
MMRN_glycogen
HMR_3096
HMR_4379
FUM
ARGtm
r1154
EXC_IN_C01595[s]
r0407
HMR_2493
HMR_4459
EXC_OUT_Biomass
HMR_3908
HMR_4089
HMR_8077
HMR_8512
HMR_6921
HMR_2515
CYTK3
HMR_1646
HMR_1573
HMR_5065
HMR_4261
PIter
VALTA
HMR_8925
HMR_8411
HMR_5034
HMR_2522
HMR_3139
HMR_2403
FACOAL1832
HMR_4727
RE3346C
HMR_6383
HMR_5060
HMR_3146
RDH3a
HMR_4030
r0706
LINOFATPtc
HMR_0605
r0160
HMR_0163
HMR_0796
GLCt4
TMNDNCCRNt
r0752
KHK
HMR_5342
C161CPT12
HMR_8513
FUMAC
HMR_4375
EXC_BOTH_C00249[s]
MMRN_Biomass
HMR_4565
HMR_2409
HMR_4331
THFt2
HIBDm
GLCt2_2
DESAT18_9
HMR_3095
HMR_4628
HMR_0761
HMR_2633
HMR_1630
FAOXC2051843m
RE3248M
HMR_1766
HMR_8832
MMRN_Protein_pool
r2373
HMR_1660
HMR_8884
HMR_8782
FAOXC80
HMR_6778
HMR_7871
HMR_3098
HMR_7676
r0408
HMR_5401
ACCOAC
r0276
HMR_1656
GALt1r
r1651
EXC_BOTH_C02918[s]
r1593
P5CRxm
r1662
L_LACtcm
MALTt1r
ME2
HMR_5397
HMR_8498
LNELDCCPT2
PRPPS
HMR_3171
EXC_BOTH_C00101[s]
HMR_2383
HMR_4456
ALATA_L
HMR_3166
EXC_BOTH_C01530[s]
HMR_4158
HMR_8743
HMR_0537
r1643
HMR_4917
HMR_4446
THRGLNexR
HMR_2672
EXC_BOTH_C00082[s]
HMR_4381
r0021
EXC_IN_C00123[s]
HMR_4781
NNDPR
HMR_8531
HMR_8497
DESAT18_5
EXC_IN_C00078[s]
HMR_0356
r0591
HMR_1797
HMR_4143
HMR_2711
HMR_0581
HMR_1767
HMR_4523
HMR_3819
EXC_IN_C00407[s]
HMR_3843
RDH2
DESAT20_1
HMR_3746
HMR_2412
HMR_8610
EXC_BOTH_C00065[s]
ACACt2m
HMR_0483
HMR_3174
r1578
HMR_0926
HMR_0846
HMR_3783
HMR_8473
CRNCARtp
r0584
HMR_4239
HMR_4464
HMR_3179
5HOXINDACTO2OX
GLCt1r
2HBt2
HMR_3101
EXC_BOTH_C00148[s]
HMR_2870
HMR_2401
HMR_8467
r1958
HMR_6509
TRPt
MALT
HMR_0710
HMR_6039
H2Ot
HMR_4396
HMR_2759
HACD9m
HMR_4712
SULFOX
HMR_3752
HMR_0625
HMR_3125
HMR_2610
PYRt2r
HMR_4855
HMR_4652
r1144
HMR_0597
HMR_2783
DESAT18_3
HMR_0613
HMR_1577
HMR_6380
r1646
r0531
r0801
HMR_2387
HMR_2503
EXC_BOTH_C05512[s]
HMR_6774
HMR_5348
HMR_0632
HMR_3818
HMR_4172
HMR_4864
HMR_4941
HMR_4032
UGLT
LNELDCCRNt
TTDCPT2
HMR_0596
HMR_3143
r0753
HMR_4145
r2403
HMR_3409
EXC_BOTH_C00009[s]
HMR_6776
r1630
PCRNtm
HMR_3885
NDPK7
HMR_2859
G6PPer
HMR_5056
r1418
HMR_3035
HMR_8767
r1622
RE3156X
DTMPK
HMR_3177
HMR_6009
HMR_2389
FOLOATPtc
HMR_8742
HMR_5251
C160CPT1
RE3139X
HMR_3881
HMR_0795
STRDNCCPT2
HMR_6772
CSNATr
HMR_3851
HMR_3172
HMR_1635
EXC_IN_C06427[s]
NAt3_1
HMR_4854
r1252
O16G2e
HMR_2638
HMR_2750
HMR_0589
HMR_8939
HMR_2608
HMR_0736
r1757
HMR_4141
HMR_5477
MMRN_Nucleotide_pool
HMR_2869
HMR_3173
KYN
G3PD1
HMR_1786
HMR_3033
C140CPT1
HMR_5252
HMR_3130
HMR_7758
HMR_0461
EXC_OUT_C00011[s]
HMR_1653
HMR_5297
r0399
r0074
EXC_BOTH_C00089[s]
r1584
HMR_3929
HMR_2730
HMR_1629
HMGCOASim
HMR_5486
HMR_4739
HMR_5053
GLUt2m
CRNt
HMR_2378
HMR_4930
HMR_3175
HMR_5061
HMR_5398
HMR_4216
RDH3
HMR_5481
HMR_2510
NNMT
HMR_8941
EXC_BOTH_C00037[s]
EXC_BOTH_C00042[s]
HMR_1768
TYRt4
HMR_4288
HMR_5063
RPI
EXC_BOTH_C00059[s]
CTPS1
PIt7
MI1PP
HMR_4352
HMR_5395
HMR_0579
r1591
HMR_3767
FAOXC183806m
HMR_3105
RE2998M
FUMm
HMR_4608
r1147
GLUB0AT3tc
HMR_0588
FACOAL2042
RDH1a
r0173
HMR_2785
HMR_0578
HMR_2501
G6PDH2c
HMR_2514
r1579
METAT
HMR_8465
SUCCt4_2
HMR_3136
HMR_3861
ECOAH9m
EXC_IN_C00135[s]
HMR_8901
HMR_4036
HMR_0444
DESAT18_8
r0617
HMR_4242
EXC_BOTH_C00255[s]
HMR_4851
HMR_0547
HMR_3748
HMR_4054
DESAT18_10
EXC_BOTH_C00049[s]
HMR_5483
ALADGLYexR
r1059
RE0344C
FRUt1r
HMR_6382
r1667
GLDBRAN
HMR_1770
NDPK4
HMR_3034
HMR_1608
HMR_2293
HMR_8424
HMR_4612
r1648
HMR_1611
SUCRe
HMR_5924
ASPTAm
HMR_5064
MALTe
BUTt2r
H2OGLYAQPt
EXC_IN_C00188[s]
HMR_4257
HMR_0502
HMR_2411
CSm
HMR_2897
HMR_3956
HMR_8510
HMR_5396
HMR_4018
r2011
r1586
RE3114R
HMR_4193
HMR_6540
LEUTA
HMR_2294
HMR_9866
HMR_0844
HMR_3132
HMR_2598
EXC_BOTH_C00116[s]
HMR_0548
HMR_7685