heneicosanoylcarnitine[m]	mr	HMR_2700
HMR_2700	mr	heneicosanoylcarnitine[m]
L-carnitine[c]	mr	HMR_2700
HMR_2700	mr	L-carnitine[c]
HMR_2700	mr	heneicosanoylcarnitine[c]
heneicosanoylcarnitine[c]	mr	HMR_2700
HMR_2700	mr	L-carnitine[m]
L-carnitine[m]	mr	HMR_2700
citrate[c]	mr	HMR_4454
HMR_4454	mr	citrate[c]
HMR_4454	mr	isocitrate[c]
isocitrate[c]	mr	HMR_4454
4-methyl-2-oxopentanoate[m]	mr	OIVD1m
OIVD1m	mr	isovaleryl-CoA[m]
myristoyl-CoA[c]	mr	HMR_2281
HMR_2281	mr	(9E)-tetradecenoyl-CoA[c]
D-xylulose-5-phosphate[c]	mr	HMR_4477
HMR_4477	mr	D-xylulose-5-phosphate[c]
HMR_4477	mr	ribulose-5-phosphate[c]
ribulose-5-phosphate[c]	mr	HMR_4477
GSH[c]	mr	HMR_4940
HMR_4940	mr	GSH[c]
HMR_4940	mr	GSH[m]
GSH[m]	mr	HMR_4940
(4-Hydroxy-3-Methoxyphenyl)Acetaldehyde[m]	mr	r0754
r0754	mr	(4-Hydroxy-3-Methoxyphenyl)Acetaldehyde[m]
r0754	mr	homovanillate[m]
homovanillate[m]	mr	r0754
3,4-dihydroxymandelaldehyde[m]	mr	r0753
r0753	mr	3,4-Dihydroxymandelate[m]
GSH[c]	mr	HMR_4116
HMR_4116	mr	GSSG[c]
acetyl-CoA[m]	mr	HMR_4145
HMR_4145	mr	acetyl-CoA[m]
OAA[m]	mr	HMR_4145
HMR_4145	mr	OAA[m]
HMR_4145	mr	citrate[m]
citrate[m]	mr	HMR_4145
alanine[c]	mr	HMR_5480
HMR_5480	mr	alanine[c]
leucine[s]	mr	HMR_5480
HMR_5480	mr	leucine[s]
HMR_5480	mr	alanine[s]
alanine[s]	mr	HMR_5480
HMR_5480	mr	leucine[c]
leucine[c]	mr	HMR_5480
(6Z,9Z)-octadecadienoyl-CoA[m]	mr	HMR_3409
HMR_3409	mr	acetyl-CoA[m]
1-pyrroline-5-carboxylate[m]	mr	HMR_3837
HMR_3837	mr	proline[m]
acetoacetyl-CoA[m]	mr	HMR_3885
HMR_3885	mr	acetoacetyl-CoA[m]
HMR_3885	mr	acetyl-CoA[m]
acetyl-CoA[m]	mr	HMR_3885
fructose-6-phosphate[c]	mr	HMR_4379
HMR_4379	mr	fructose-1,6-bisphosphate[c]
fumarate[c]	mr	FUM
FUM	mr	fumarate[c]
FUM	mr	(S)-Malate[c]
(S)-Malate[c]	mr	FUM
Chloride[s]	mr	HMR_6534
HMR_6534	mr	Chloride[c]
isoleucine[s]	mr	ILEt4
ILEt4	mr	isoleucine[c]
Sedoheptulose 1,7-Bisphosphate[c]	mr	r0407
r0407	mr	Sedoheptulose 1,7-Bisphosphate[c]
r0407	mr	DHAP[c]
DHAP[c]	mr	r0407
r0407	mr	erythrose-4-phosphate[c]
erythrose-4-phosphate[c]	mr	r0407
FADDP	mr	FMN[c]
heneicosanoylcarnitine[m]	mr	HMR_2701
HMR_2701	mr	heneicosanoylcarnitine[m]
HMR_2701	mr	heneicosanoyl-CoA[m]
heneicosanoyl-CoA[m]	mr	HMR_2701
HMR_2701	mr	L-carnitine[m]
L-carnitine[m]	mr	HMR_2701
malate[c]	mr	HMR_4089
HMR_4089	mr	pyruvate[c]
D-lactate[c]	mr	HMR_8512
HMR_8512	mr	pyruvate[c]
3-oxononadecanoyl-CoA[m]	mr	HMR_3177
HMR_3177	mr	acetyl-CoA[m]
HMR_3177	mr	heptadecanoyl-CoA[m]
(S)-Malate[m]	mr	r0822
r0822	mr	(S)-Malate[m]
fumarate[c]	mr	r0822
r0822	mr	fumarate[c]
r0822	mr	(S)-Malate[c]
(S)-Malate[c]	mr	r0822
r0822	mr	fumarate[m]
fumarate[m]	mr	r0822
acetone[c]	mr	HMR_8365
HMR_8365	mr	acetone[c]
HMR_8365	mr	acetone[m]
acetone[m]	mr	HMR_8365
L-carnitine[c]	mr	C161CPT1
C161CPT1	mr	L-carnitine[c]
palmitoleoyl-CoA[c]	mr	C161CPT1
C161CPT1	mr	palmitoleoyl-CoA[c]
C161CPT1	mr	palmitoleoyl-carnitine[c]
palmitoleoyl-carnitine[c]	mr	C161CPT1
folate[s]	mr	FOLOATPtc
FOLOATPtc	mr	folate[s]
FOLOATPtc	mr	folate[c]
folate[c]	mr	FOLOATPtc
acetoacetyl-CoA[m]	mr	HMR_1573
acetyl-CoA[m]	mr	HMR_1573
HMR_1573	mr	HMG-CoA[m]
NH3[c]	mr	HMR_8925
HMR_8925	mr	NH3[s]
3-oxoheptadecanoyl-CoA[m]	mr	HMR_3181
HMR_3181	mr	acetyl-CoA[m]
HMR_3181	mr	pentadecanoyl-CoA[m]
acetyl-CoA[c]	mr	ACGAM6PSi
glucosamine-6-phosphate[c]	mr	ACGAM6PSi
ACGAM6PSi	mr	N-acetylglucosamine-6-phosphate[c]
trans-4-hydroxy-L-proline[m]	mr	r0616
r0616	mr	trans-4-hydroxy-L-proline[m]
r0616	mr	L-1-pyrroline-3-hydroxy-5-carboxylate[m]
L-1-pyrroline-3-hydroxy-5-carboxylate[m]	mr	r0616
3alpha,7alpha,12alpha-trihydroxy-5beta-cholestanate[c]	mr	RE3346C
RE3346C	mr	3alpha,7alpha,12alpha-trihydroxy-5beta-cholestanate[c]
RE3346C	mr	3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-27-al[c]
3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-27-al[c]	mr	RE3346C
homoserine[s]	mr	HMR_6383
HMR_6383	mr	homoserine[c]
3-hydroxyheneicosanoyl-CoA[m]	mr	HMR_3172
HMR_3172	mr	3-oxoheneicosanoyl-CoA[m]
fumarate[c]	mr	HMR_4854
HMR_4854	mr	fumarate[c]
succinate[m]	mr	HMR_4854
HMR_4854	mr	succinate[m]
HMR_4854	mr	fumarate[m]
fumarate[m]	mr	HMR_4854
HMR_4854	mr	succinate[c]
succinate[c]	mr	HMR_4854
isocitrate[c]	mr	ICDHy
ICDHy	mr	AKG[c]
11-cis-retinol[c]	mr	RDH3a
RDH3a	mr	11-cis-retinal[c]
starch structure 2[s]	mr	O16G2e
O16G2e	mr	glucose[s]
O16G2e	mr	maltose[s]
L-carnitine[c]	mr	HMR_2638
HMR_2638	mr	L-carnitine[c]
palmitoleoyl-carnitine[m]	mr	HMR_2638
HMR_2638	mr	palmitoleoyl-carnitine[m]
HMR_2638	mr	L-carnitine[m]
L-carnitine[m]	mr	HMR_2638
HMR_2638	mr	palmitoleoyl-carnitine[c]
palmitoleoyl-carnitine[c]	mr	HMR_2638
palmitate[s]	mr	HMR_8939
HMR_8939	mr	palmitate[c]
pyruvate[c]	mr	r0160
serine[c]	mr	r0160
r0160	mr	hydroxypyruvate[c]
r0160	mr	L-Alanine[c]
9-Cis-Retinol[c]	mr	RDH2a
RDH2a	mr	All-Trans-Retinal[c]
(6Z,9Z)-octadecadienoylcarnitine[c]	mr	HMR_2673
HMR_2673	mr	(6Z,9Z)-octadecadienoylcarnitine[c]
L-carnitine[m]	mr	HMR_2673
HMR_2673	mr	L-carnitine[m]
HMR_2673	mr	(6Z,9Z)-octadecadienoylcarnitine[m]
(6Z,9Z)-octadecadienoylcarnitine[m]	mr	HMR_2673
HMR_2673	mr	L-carnitine[c]
L-carnitine[c]	mr	HMR_2673
OAA[m]	mr	HMR_4141
HMR_4141	mr	OAA[m]
HMR_4141	mr	malate[m]
malate[m]	mr	HMR_4141
EXC_BOTH_Cx1323[s]	mr	starch structure 2[s]
starch structure 2[s]	mr	EXC_BOTH_Cx1323[s]
choloyl-CoA[c]	mr	RE1834C
RE1834C	mr	cholate[c]
3-oxoheneicosanoyl-CoA[m]	mr	HMR_3173
HMR_3173	mr	acetyl-CoA[m]
HMR_3173	mr	nonadecanoyl-CoA[m]
3,4-dihydroxymandelaldehyde[m]	mr	r0752
r0752	mr	3,4-dihydroxymandelaldehyde[m]
r0752	mr	3,4-Dihydroxymandelate[m]
3,4-Dihydroxymandelate[m]	mr	r0752
glucose[s]	mr	GLCt4
GLCt4	mr	glucose[s]
GLCt4	mr	glucose[c]
glucose[c]	mr	GLCt4
sn-glycerol-3-phosphate[c]	mr	G3PD1
G3PD1	mr	sn-glycerol-3-phosphate[c]
G3PD1	mr	DHAP[c]
DHAP[c]	mr	G3PD1
L-carnitine[c]	mr	C140CPT1
C140CPT1	mr	L-carnitine[c]
myristoyl-CoA[c]	mr	C140CPT1
C140CPT1	mr	myristoyl-CoA[c]
C140CPT1	mr	tetradecenoylcarnitine(5)[c]
tetradecenoylcarnitine(5)[c]	mr	C140CPT1
2-oxo-3-methylvalerate[m]	mr	OIVD3m
OIVD3m	mr	2-methylbutyryl-CoA[m]
fructose-6-phosphate[c]	mr	PFK
PFK	mr	fructose-1,6-bisphosphate[c]
5-methyl-THF[s]	mr	5MTHFt
5MTHFt	mr	5-methyl-THF[s]
5MTHFt	mr	5-methyl-THF[c]
5-methyl-THF[c]	mr	5MTHFt
fructose[c]	mr	KHK
KHK	mr	D-Fructose 1-Phosphate[c]
isovaleryl-CoA[m]	mr	r0655
r0655	mr	isovaleryl-CoA[m]
ubiquinone[m]	mr	r0655
r0655	mr	ubiquinone[m]
r0655	mr	3-methylcrotonyl-CoA[m]
3-methylcrotonyl-CoA[m]	mr	r0655
r0655	mr	ubiquinol[m]
ubiquinol[m]	mr	r0655
3-hydroxyheptadecanoyl-CoA[m]	mr	HMR_3180
HMR_3180	mr	3-oxoheptadecanoyl-CoA[m]
hydroxyacetone[c]	mr	HMR_8499
HMR_8499	mr	methylglyoxal[c]
Chloride[c]	mr	NAHCO3_HCLt
NAHCO3_HCLt	mr	Chloride[c]
NAHCO3_HCLt	mr	Chloride[s]
Chloride[s]	mr	NAHCO3_HCLt
D-lactate[c]	mr	HMR_8513
HMR_8513	mr	D-lactate[c]
HMR_8513	mr	D-lactate[m]
D-lactate[m]	mr	HMR_8513
fumarylacetoacetate[c]	mr	FUMAC
FUMAC	mr	Acetoacetate[c]
FUMAC	mr	fumarate[c]
oleoyl-CoA[c]	mr	DESAT18_6
DESAT18_6	mr	(6Z,9Z)-octadecadienoyl-CoA[c]
ribose-5-phosphate[c]	mr	HMR_4052
HMR_4052	mr	PRPP[c]
L-glutamate 5-semialdehyde[m]	mr	r0074
r0074	mr	L-glutamate 5-semialdehyde[m]
r0074	mr	glutamate[m]
glutamate[m]	mr	r0074
EXC_BOTH_C00249[s]	mr	palmitate[s]
palmitate[s]	mr	EXC_BOTH_C00249[s]
L-carnitine[m]	mr	r0446
r0446	mr	L-carnitine[m]
palmitoleoyl-CoA[m]	mr	r0446
r0446	mr	palmitoleoyl-CoA[m]
r0446	mr	palmitoleoyl-carnitine[m]
palmitoleoyl-carnitine[m]	mr	r0446
EXC_BOTH_C00089[s]	mr	sucrose[s]
sucrose[s]	mr	EXC_BOTH_C00089[s]
GAP[c]	mr	HMR_4565
HMR_4565	mr	GAP[c]
sedoheptulose-7-phosphate[c]	mr	HMR_4565
HMR_4565	mr	sedoheptulose-7-phosphate[c]
HMR_4565	mr	erythrose-4-phosphate[c]
erythrose-4-phosphate[c]	mr	HMR_4565
HMR_4565	mr	fructose-6-phosphate[c]
fructose-6-phosphate[c]	mr	HMR_4565
fructose-1,6-bisphosphate[c]	mr	HMR_4375
HMR_4375	mr	fructose-1,6-bisphosphate[c]
HMR_4375	mr	DHAP[c]
DHAP[c]	mr	HMR_4375
HMR_4375	mr	GAP[c]
GAP[c]	mr	HMR_4375
glutamine[s]	mr	r1584
r1584	mr	glutamine[s]
isoleucine[c]	mr	r1584
r1584	mr	isoleucine[c]
r1584	mr	glutamine[c]
glutamine[c]	mr	r1584
r1584	mr	isoleucine[s]
isoleucine[s]	mr	r1584
trans-4-hydroxy-L-proline[c]	mr	r0615
r0615	mr	trans-4-hydroxy-L-proline[c]
r0615	mr	L-1-pyrroline-3-hydroxy-5-carboxylate[c]
L-1-pyrroline-3-hydroxy-5-carboxylate[c]	mr	r0615
glucose[s]	mr	GLCt2_2
GLCt2_2	mr	glucose[s]
GLCt2_2	mr	glucose[c]
glucose[c]	mr	GLCt2_2
5-hydroxyindoleacetaldehyde[c]	mr	r0758
r0758	mr	5-hydroxyindoleacetaldehyde[c]
r0758	mr	5-hydroxyindoleacetate[c]
5-hydroxyindoleacetate[c]	mr	r0758
L-glutamate 5-semialdehyde[m]	mr	HMR_3806
HMR_3806	mr	glutamate[m]
glyceraldehyde[c]	mr	r0392
r0392	mr	glyceraldehyde[c]
r0392	mr	glycerate[c]
glycerate[c]	mr	r0392
acetoacetyl-CoA[m]	mr	HMGCOASim
acetyl-CoA[m]	mr	HMGCOASim
HMGCOASim	mr	HMG-CoA[m]
alanine[c]	mr	HMR_5486
HMR_5486	mr	alanine[c]
isoleucine[s]	mr	HMR_5486
HMR_5486	mr	isoleucine[s]
HMR_5486	mr	alanine[s]
alanine[s]	mr	HMR_5486
HMR_5486	mr	isoleucine[c]
isoleucine[c]	mr	HMR_5486
3-methylcrotonyl-CoA[m]	mr	HMR_3770
HMR_3770	mr	3-methylcrotonyl-CoA[m]
HMR_3770	mr	isovaleryl-CoA[m]
isovaleryl-CoA[m]	mr	HMR_3770
proline[m]	mr	PRO1xm
PRO1xm	mr	1-pyrroline-5-carboxylate[m]
3-hydroxynonadecanoyl-CoA[m]	mr	HMR_3176
HMR_3176	mr	3-oxononadecanoyl-CoA[m]
L-carnitine[s]	mr	CRNt
CRNt	mr	L-carnitine[s]
CRNt	mr	L-carnitine[c]
L-carnitine[c]	mr	CRNt
AKG[c]	mr	r2373
r2373	mr	AKG[c]
citrate[m]	mr	r2373
r2373	mr	citrate[m]
r2373	mr	AKG[m]
AKG[m]	mr	r2373
r2373	mr	citrate[c]
citrate[c]	mr	r2373
glucono-1,5-lactone-6-phosphate[c]	mr	PGLc
PGLc	mr	6-phospho-D-gluconate[c]
HMR_7867	mr	UMP[c]
UMP[c]	mr	HMR_7867
AKG[c]	mr	ASPTA
ASPTA	mr	AKG[c]
aspartate[c]	mr	ASPTA
ASPTA	mr	aspartate[c]
ASPTA	mr	glutamate[c]
glutamate[c]	mr	ASPTA
ASPTA	mr	OAA[c]
OAA[c]	mr	ASPTA
pyruvate[c]	mr	HMR_4930
HMR_4930	mr	pyruvate[c]
HMR_4930	mr	pyruvate[p]
pyruvate[p]	mr	HMR_4930
glucose[s]	mr	HMR_8884
HMR_8884	mr	glucose[c]
hydroxypyruvate[c]	mr	HMR_8782
HMR_8782	mr	glycerate[c]
(2E)-nonadecenoyl-CoA[m]	mr	HMR_3175
HMR_3175	mr	3-hydroxynonadecanoyl-CoA[m]
octanoyl-CoA[m]	mr	FAOXC80
FAOXC80	mr	acetyl-CoA[m]
1-pyrroline-5-carboxylate[m]	mr	HMR_3838
HMR_3838	mr	1-pyrroline-5-carboxylate[m]
ubiquinol[m]	mr	HMR_3838
HMR_3838	mr	ubiquinol[m]
HMR_3838	mr	proline[m]
proline[m]	mr	HMR_3838
HMR_3838	mr	ubiquinone[m]
ubiquinone[m]	mr	HMR_3838
PEP[c]	mr	HMR_4210
HMR_4210	mr	pyruvate[c]
glutamine[s]	mr	r1581
r1581	mr	glutamine[s]
valine[c]	mr	r1581
r1581	mr	valine[c]
r1581	mr	glutamine[c]
glutamine[c]	mr	r1581
r1581	mr	valine[s]
valine[s]	mr	r1581
fumarylacetoacetate[c]	mr	HMR_6778
HMR_6778	mr	Acetoacetate[c]
HMR_6778	mr	fumarate[c]
PEP[c]	mr	r0165
r0165	mr	pyruvate[c]
sedoheptulose-7-phosphate[c]	mr	r0408
r0408	mr	sedoheptulose-7-phosphate[c]
r0408	mr	Sedoheptulose 1,7-Bisphosphate[c]
Sedoheptulose 1,7-Bisphosphate[c]	mr	r0408
11-cis-retinol[c]	mr	RDH3
RDH3	mr	11-cis-retinol[c]
RDH3	mr	11-cis-retinal[c]
11-cis-retinal[c]	mr	RDH3
galactose[s]	mr	GALt1r
GALt1r	mr	galactose[s]
GALt1r	mr	galactose[c]
galactose[c]	mr	GALt1r
homoserine[c]	mr	r1651
r1651	mr	homoserine[c]
proline[s]	mr	r1651
r1651	mr	proline[s]
r1651	mr	homoserine[s]
homoserine[s]	mr	r1651
r1651	mr	proline[c]
proline[c]	mr	r1651
methanol[c]	mr	ALCD1
ALCD1	mr	methanol[c]
ALCD1	mr	formaldehyde[c]
formaldehyde[c]	mr	ALCD1
alanine[c]	mr	HMR_5481
HMR_5481	mr	alanine[c]
proline[s]	mr	HMR_5481
HMR_5481	mr	proline[s]
HMR_5481	mr	alanine[s]
alanine[s]	mr	HMR_5481
HMR_5481	mr	proline[c]
proline[c]	mr	HMR_5481
serine[s]	mr	r1593
r1593	mr	serine[s]
valine[c]	mr	r1593
r1593	mr	valine[c]
r1593	mr	serine[c]
serine[c]	mr	r1593
r1593	mr	valine[s]
valine[s]	mr	r1593
1-pyrroline-5-carboxylate[m]	mr	P5CRxm
P5CRxm	mr	proline[m]
homoserine[s]	mr	r1662
r1662	mr	homoserine[s]
isoleucine[c]	mr	r1662
r1662	mr	isoleucine[c]
r1662	mr	homoserine[c]
homoserine[c]	mr	r1662
r1662	mr	isoleucine[s]
isoleucine[s]	mr	r1662
maltose[s]	mr	MALTt1r
MALTt1r	mr	maltose[s]
MALTt1r	mr	maltose[c]
maltose[c]	mr	MALTt1r
(S)-Malate[c]	mr	ME2
ME2	mr	pyruvate[c]
beta-D-glucose-6-phosphate[c]	mr	HMR_7749
HMR_7749	mr	beta-D-glucose-6-phosphate[c]
HMR_7749	mr	fructose-6-phosphate[c]
fructose-6-phosphate[c]	mr	HMR_7749
HMR_7865	mr	UMP[c]
UMP[c]	mr	HMR_7865
acetone[c]	mr	HMR_8498
HMR_8498	mr	hydroxyacetone[c]
EXC_BOTH_C00042[s]	mr	succinate[s]
succinate[s]	mr	EXC_BOTH_C00042[s]
(6Z,9Z)-octadecadienoylcarnitine[m]	mr	LNELDCCPT2
LNELDCCPT2	mr	(6Z,9Z)-octadecadienoylcarnitine[m]
LNELDCCPT2	mr	(6Z,9Z)-octadecadienoyl-CoA[m]
(6Z,9Z)-octadecadienoyl-CoA[m]	mr	LNELDCCPT2
LNELDCCPT2	mr	L-carnitine[m]
L-carnitine[m]	mr	LNELDCCPT2
ribose-5-phosphate[c]	mr	PRPPS
PRPPS	mr	ribose-5-phosphate[c]
PRPPS	mr	PRPP[c]
PRPP[c]	mr	PRPPS
6-phospho-D-gluconate[c]	mr	HMR_4474
HMR_4474	mr	ribulose-5-phosphate[c]
(2E)-heneicosenoyl-CoA[m]	mr	HMR_3171
HMR_3171	mr	3-hydroxyheneicosanoyl-CoA[m]
isobutyryl-CoA[m]	mr	HMR_3751
ubiquinone[m]	mr	HMR_3751
HMR_3751	mr	methacrylyl-CoA[m]
HMR_3751	mr	ubiquinol[m]
succinate[c]	mr	SUCCt2m
SUCCt2m	mr	succinate[c]
SUCCt2m	mr	succinate[m]
succinate[m]	mr	SUCCt2m
citrate[m]	mr	HMR_4456
HMR_4456	mr	citrate[m]
HMR_4456	mr	isocitrate[m]
isocitrate[m]	mr	HMR_4456
ribose-5-phosphate[c]	mr	RPI
RPI	mr	ribose-5-phosphate[c]
RPI	mr	D-Ribulose 5-Phosphate[c]
D-Ribulose 5-Phosphate[c]	mr	RPI
AKG[c]	mr	ALATA_L
ALATA_L	mr	AKG[c]
L-Alanine[c]	mr	ALATA_L
ALATA_L	mr	L-Alanine[c]
ALATA_L	mr	glutamate[c]
glutamate[c]	mr	ALATA_L
ALATA_L	mr	pyruvate[c]
pyruvate[c]	mr	ALATA_L
(S)-Malate[c]	mr	MALtm
MALtm	mr	(S)-Malate[c]
MALtm	mr	(S)-Malate[m]
(S)-Malate[m]	mr	MALtm
N-acetylglucosamine-1-phosphate[c]	mr	HMR_4158
HMR_4158	mr	UDP-N-acetylglucosamine[c]
(2E)-octadecenoyl-CoA[c]	mr	HMR_2194
HMR_2194	mr	stearoyl-CoA[c]
alanine[c]	mr	HMR_5484
HMR_5484	mr	alanine[c]
threonine[s]	mr	HMR_5484
HMR_5484	mr	threonine[s]
HMR_5484	mr	alanine[s]
alanine[s]	mr	HMR_5484
HMR_5484	mr	threonine[c]
threonine[c]	mr	HMR_5484
fumarate[m]	mr	HMR_4410
HMR_4410	mr	fumarate[m]
HMR_4410	mr	malate[m]
malate[m]	mr	HMR_4410
fumarate[m]	mr	HMR_8743
HMR_8743	mr	fumarate[m]
HMR_8743	mr	succinate[m]
succinate[m]	mr	HMR_8743
proline[c]	mr	r1591
r1591	mr	proline[c]
serine[s]	mr	r1591
r1591	mr	serine[s]
r1591	mr	proline[s]
proline[s]	mr	r1591
r1591	mr	serine[c]
serine[c]	mr	r1591
4-methyl-2-oxopentanoate[m]	mr	HMR_3767
HMR_3767	mr	isovaleryl-CoA[m]
cis,cis-myristo-5,8-dienoyl-CoA[m]	mr	RE2998M
RE2998M	mr	trans-2-cis,cis-5,8-tetradecatrienoyl-CoA[m]
glutamine[c]	mr	THRGLNexR
THRGLNexR	mr	glutamine[c]
threonine[s]	mr	THRGLNexR
THRGLNexR	mr	threonine[s]
THRGLNexR	mr	glutamine[s]
glutamine[s]	mr	THRGLNexR
THRGLNexR	mr	threonine[c]
threonine[c]	mr	THRGLNexR
(6Z,9Z)-octadecadienoyl-CoA[c]	mr	HMR_2672
HMR_2672	mr	(6Z,9Z)-octadecadienoyl-CoA[c]
L-carnitine[c]	mr	HMR_2672
HMR_2672	mr	L-carnitine[c]
HMR_2672	mr	(6Z,9Z)-octadecadienoylcarnitine[c]
(6Z,9Z)-octadecadienoylcarnitine[c]	mr	HMR_2672
fumarate[m]	mr	FUMm
FUMm	mr	fumarate[m]
FUMm	mr	(S)-Malate[m]
(S)-Malate[m]	mr	FUMm
aspartate[m]	mr	ASPGLUm
glutamate[c]	mr	ASPGLUm
ASPGLUm	mr	aspartate[c]
ASPGLUm	mr	glutamate[m]
OAA[c]	mr	HMR_4139
HMR_4139	mr	OAA[c]
HMR_4139	mr	malate[c]
malate[c]	mr	HMR_4139
glucose-6-phosphate[c]	mr	HMR_4381
HMR_4381	mr	glucose-6-phosphate[c]
HMR_4381	mr	fructose-6-phosphate[c]
fructose-6-phosphate[c]	mr	HMR_4381
(9E)-tetradecenoyl-CoA[c]	mr	HMR_2611
HMR_2611	mr	(9E)-tetradecenoyl-CoA[c]
L-carnitine[c]	mr	HMR_2611
HMR_2611	mr	L-carnitine[c]
HMR_2611	mr	tetradecenoylcarnitine(5)[c]
tetradecenoylcarnitine(5)[c]	mr	HMR_2611
GSH[c]	mr	r0021
r0021	mr	GSH[c]
r0021	mr	GSSG[c]
GSSG[c]	mr	r0021
citrate[m]	mr	HMR_4964
HMR_4964	mr	citrate[m]
malate[c]	mr	HMR_4964
HMR_4964	mr	malate[c]
HMR_4964	mr	citrate[c]
citrate[c]	mr	HMR_4964
HMR_4964	mr	malate[m]
malate[m]	mr	HMR_4964
Chloride[s]	mr	GLUB0AT3tc
glutamate[s]	mr	GLUB0AT3tc
GLUB0AT3tc	mr	Chloride[c]
GLUB0AT3tc	mr	glutamate[c]
trans-4-hydroxy-L-proline[m]	mr	HMR_4781
HMR_4781	mr	trans-4-hydroxy-L-proline[m]
HMR_4781	mr	L-1-pyrroline-3-hydroxy-5-carboxylate[m]
L-1-pyrroline-3-hydroxy-5-carboxylate[m]	mr	HMR_4781
retinol[c]	mr	RDH1a
RDH1a	mr	Retinal[c]
(S)-Lactate[p]	mr	r0173
r0173	mr	(S)-Lactate[p]
r0173	mr	pyruvate[p]
pyruvate[p]	mr	r0173
alanine[s]	mr	HMR_5307
HMR_5307	mr	alanine[c]
methylglyoxal[c]	mr	HMR_8497
HMR_8497	mr	hydroxyacetone[c]
stearoyl-CoA[c]	mr	DESAT18_5
DESAT18_5	mr	(2E)-octadecenoyl-CoA[c]
heneicosanoyl-CoA[m]	mr	HMR_3170
HMR_3170	mr	(2E)-heneicosenoyl-CoA[m]
glucose-6-phosphate[c]	mr	G6PDH2c
G6PDH2c	mr	glucono-1,5-lactone-6-phosphate[c]
heptadecanoyl-CoA[m]	mr	HMR_3178
HMR_3178	mr	(2E)-heptadecenoyl-CoA[m]
alanine[c]	mr	HMR_5783
threonine[s]	mr	HMR_5783
HMR_5783	mr	alanine[s]
HMR_5783	mr	threonine[c]
5-methyl-THF[s]	mr	5MTHFt2
5MTHFt2	mr	5-methyl-THF[s]
5MTHFt2	mr	5-methyl-THF[c]
5-methyl-THF[c]	mr	5MTHFt2
GSH[c]	mr	HMR_3853
methylglyoxal[c]	mr	HMR_3853
HMR_3853	mr	(R)-S-lactoylglutathione[c]
glutamine[s]	mr	r1579
r1579	mr	glutamine[s]
proline[c]	mr	r1579
r1579	mr	proline[c]
r1579	mr	glutamine[c]
glutamine[c]	mr	r1579
r1579	mr	proline[s]
proline[s]	mr	r1579
9-Cis-Retinol[c]	mr	RDH2
RDH2	mr	9-Cis-Retinol[c]
RDH2	mr	All-Trans-Retinal[c]
All-Trans-Retinal[c]	mr	RDH2
methanol[c]	mr	HMR_4201
HMR_4201	mr	formaldehyde[c]
galactose[s]	mr	HMR_8877
HMR_8877	mr	galactose[c]
succinate[s]	mr	SUCCt4_2
SUCCt4_2	mr	succinate[s]
SUCCt4_2	mr	succinate[c]
succinate[c]	mr	SUCCt4_2
EXC_BOTH_C00318[s]	mr	L-carnitine[s]
L-carnitine[s]	mr	EXC_BOTH_C00318[s]
homoserine[c]	mr	r1658
r1658	mr	homoserine[c]
valine[s]	mr	r1658
r1658	mr	valine[s]
r1658	mr	homoserine[s]
homoserine[s]	mr	r1658
r1658	mr	valine[c]
valine[c]	mr	r1658
palmitoyl-CoA[c]	mr	DESAT16_2
DESAT16_2	mr	palmitoleoyl-CoA[c]
palmitate[c]	mr	FACOAL160i
FACOAL160i	mr	palmitoyl-CoA[c]
folate[s]	mr	FOLt2
FOLt2	mr	folate[s]
FOLt2	mr	folate[c]
folate[c]	mr	FOLt2
2-oxo-3-methylvalerate[m]	mr	HMR_3780
HMR_3780	mr	2-methylbutyryl-CoA[m]
(2E)-octadecenoyl-CoA[c]	mr	DESAT18_8
DESAT18_8	mr	(6Z,9Z)-octadecadienoyl-CoA[c]
glycerol[c]	mr	HMR_0444
HMR_0444	mr	glycerol[c]
HMR_0444	mr	glycerol[s]
glycerol[s]	mr	HMR_0444
trans-4-hydroxy-L-proline[c]	mr	r0617
r0617	mr	trans-4-hydroxy-L-proline[c]
r0617	mr	L-1-pyrroline-3-hydroxy-5-carboxylate[c]
L-1-pyrroline-3-hydroxy-5-carboxylate[c]	mr	r0617
(4-Hydroxy-3-Methoxyphenyl)Acetaldehyde[m]	mr	r0755
r0755	mr	homovanillate[m]
AKG[c]	mr	HMR_4851
HMR_4851	mr	AKG[c]
succinate[m]	mr	HMR_4851
HMR_4851	mr	succinate[m]
HMR_4851	mr	AKG[m]
AKG[m]	mr	HMR_4851
HMR_4851	mr	succinate[c]
succinate[c]	mr	HMR_4851
DHAP[c]	mr	HMR_0483
ubiquinol[m]	mr	HMR_0483
HMR_0483	mr	sn-glycerol-3-phosphate[c]
HMR_0483	mr	ubiquinone[m]
glycerol[c]	mr	r0245
r0245	mr	glycerol[c]
r0245	mr	glyceraldehyde[c]
glyceraldehyde[c]	mr	r0245
nonadecanoyl-CoA[m]	mr	HMR_3174
HMR_3174	mr	(2E)-nonadecenoyl-CoA[m]
alanine[c]	mr	HMR_5483
HMR_5483	mr	alanine[c]
valine[s]	mr	HMR_5483
HMR_5483	mr	valine[s]
HMR_5483	mr	alanine[s]
alanine[s]	mr	HMR_5483
HMR_5483	mr	valine[c]
valine[c]	mr	HMR_5483
deamido-NAD[c]	mr	r0584
r0584	mr	deamido-NAD[c]
r0584	mr	nicotinate ribonucleotide[c]
nicotinate ribonucleotide[c]	mr	r0584
Acetoacetate[m]	mr	HMR_4464
HMR_4464	mr	acetone[m]
fructose[s]	mr	FRUt1r
FRUt1r	mr	fructose[s]
FRUt1r	mr	fructose[c]
fructose[c]	mr	FRUt1r
(S)-Malate[c]	mr	AKGMALtm
AKGMALtm	mr	(S)-Malate[c]
AKG[m]	mr	AKGMALtm
AKGMALtm	mr	AKG[m]
AKGMALtm	mr	(S)-Malate[m]
(S)-Malate[m]	mr	AKGMALtm
AKGMALtm	mr	AKG[c]
AKG[c]	mr	AKGMALtm
asparagine[s]	mr	HMR_6382
HMR_6382	mr	asparagine[c]
pentadecanoyl-CoA[m]	mr	FAOXC150m
FAOXC150m	mr	acetyl-CoA[m]
FAOXC150m	mr	propanoyl-CoA[m]
NH3[c]	mr	HMR_4873
HMR_4873	mr	NH3[c]
HMR_4873	mr	NH3[s]
NH3[s]	mr	HMR_4873
AKG[c]	mr	HMR_4852
HMR_4852	mr	AKG[c]
malate[m]	mr	HMR_4852
HMR_4852	mr	malate[m]
HMR_4852	mr	AKG[m]
AKG[m]	mr	HMR_4852
HMR_4852	mr	malate[c]
malate[c]	mr	HMR_4852
(2E)-heptadecenoyl-CoA[m]	mr	HMR_3179
HMR_3179	mr	3-hydroxyheptadecanoyl-CoA[m]
5-hydroxyindoleacetaldehyde[c]	mr	5HOXINDACTO2OX
5HOXINDACTO2OX	mr	5-hydroxyindoleacetate[c]
glucose[s]	mr	GLCt1r
GLCt1r	mr	glucose[s]
GLCt1r	mr	glucose[c]
glucose[c]	mr	GLCt1r
(R)-S-lactoylglutathione[m]	mr	HMR_8511
HMR_8511	mr	D-lactate[m]
HMR_8511	mr	GSH[m]
SINK_BOTH_Cx1003[c]	mr	heneicosanoylcarnitine[c]
heneicosanoylcarnitine[c]	mr	SINK_BOTH_Cx1003[c]
6-phospho-D-gluconate[c]	mr	GNDc
GNDc	mr	D-Ribulose 5-Phosphate[c]
HMR_6509	mr	FMN[c]
maltose[c]	mr	MALT
MALT	mr	glucose[c]
asparagine[c]	mr	r1648
r1648	mr	asparagine[c]
proline[s]	mr	r1648
r1648	mr	proline[s]
r1648	mr	asparagine[s]
asparagine[s]	mr	r1648
r1648	mr	proline[c]
proline[c]	mr	r1648
sucrose[s]	mr	SUCRe
SUCRe	mr	fructose[s]
SUCRe	mr	glucose[s]
AKG[m]	mr	ASPTAm
ASPTAm	mr	AKG[m]
aspartate[m]	mr	ASPTAm
ASPTAm	mr	aspartate[m]
ASPTAm	mr	glutamate[m]
glutamate[m]	mr	ASPTAm
ASPTAm	mr	OAA[m]
OAA[m]	mr	ASPTAm
5-methyl-THF[c]	mr	HMR_7683
HMR_7683	mr	5-methyl-THF[c]
hydroxide[s]	mr	HMR_7683
HMR_7683	mr	hydroxide[s]
HMR_7683	mr	5-methyl-THF[s]
5-methyl-THF[s]	mr	HMR_7683
HMR_7683	mr	hydroxide[c]
hydroxide[c]	mr	HMR_7683
maltose[s]	mr	MALTe
MALTe	mr	glucose[s]
methacrylyl-CoA[m]	mr	HMR_3752
HMR_3752	mr	methacrylyl-CoA[m]
HMR_3752	mr	isobutyryl-CoA[m]
isobutyryl-CoA[m]	mr	HMR_3752
glycerol[s]	mr	H2OGLYAQPt
H2OGLYAQPt	mr	glycerol[s]
H2OGLYAQPt	mr	glycerol[c]
glycerol[c]	mr	H2OGLYAQPt
galactose[s]	mr	GALt4
GALt4	mr	galactose[s]
GALt4	mr	galactose[c]
galactose[c]	mr	GALt4
nicotinate ribonucleotide[c]	mr	HMR_4257
HMR_4257	mr	nicotinate ribonucleotide[c]
HMR_4257	mr	deamido-NAD[c]
deamido-NAD[c]	mr	HMR_4257
fumarate[c]	mr	HMR_4855
HMR_4855	mr	fumarate[c]
malate[m]	mr	HMR_4855
HMR_4855	mr	malate[m]
HMR_4855	mr	fumarate[m]
fumarate[m]	mr	HMR_4855
HMR_4855	mr	malate[c]
malate[c]	mr	HMR_4855
alpha-D-galactose-1-phosphate[c]	mr	GALT
GALT	mr	alpha-D-galactose-1-phosphate[c]
GALT	mr	UDP-galactose[c]
UDP-galactose[c]	mr	GALT
glutamate[s]	mr	r1144
r1144	mr	glutamate[c]
(R)-S-lactoylglutathione[c]	mr	HMR_8510
HMR_8510	mr	(R)-S-lactoylglutathione[c]
HMR_8510	mr	(R)-S-lactoylglutathione[m]
(R)-S-lactoylglutathione[m]	mr	HMR_8510
fumarate[c]	mr	HMR_4408
HMR_4408	mr	fumarate[c]
HMR_4408	mr	malate[c]
malate[c]	mr	HMR_4408
HMG-CoA[m]	mr	HMR_1577
HMR_1577	mr	Acetoacetate[m]
HMR_1577	mr	acetyl-CoA[m]
D-Fructose 1-Phosphate[c]	mr	FBA2
FBA2	mr	D-Fructose 1-Phosphate[c]
FBA2	mr	DHAP[c]
DHAP[c]	mr	FBA2
FBA2	mr	glyceraldehyde[c]
glyceraldehyde[c]	mr	FBA2
(S)-Lactate[p]	mr	r2516
r2516	mr	(S)-Lactate[p]
r2516	mr	(S)-Lactate[c]
(S)-Lactate[c]	mr	r2516
leucine[c]	mr	r1590
r1590	mr	leucine[c]
serine[s]	mr	r1590
r1590	mr	serine[s]
r1590	mr	leucine[s]
leucine[s]	mr	r1590
r1590	mr	serine[c]
serine[c]	mr	r1590
homoserine[c]	mr	r1646
r1646	mr	homoserine[c]
leucine[s]	mr	r1646
r1646	mr	leucine[s]
r1646	mr	homoserine[s]
homoserine[s]	mr	r1646
r1646	mr	leucine[c]
leucine[c]	mr	r1646
PEP[c]	mr	HMR_4193
HMR_4193	mr	pyruvate[c]
fructose[c]	mr	HEX7
HEX7	mr	fructose-6-phosphate[c]
D-xylulose-5-phosphate[c]	mr	HMR_4501
HMR_4501	mr	D-xylulose-5-phosphate[c]
ribose-5-phosphate[c]	mr	HMR_4501
HMR_4501	mr	ribose-5-phosphate[c]
HMR_4501	mr	GAP[c]
GAP[c]	mr	HMR_4501
HMR_4501	mr	sedoheptulose-7-phosphate[c]
sedoheptulose-7-phosphate[c]	mr	HMR_4501
cis,cis-myristo-5,8-dienoyl-CoA[m]	mr	RE1518M
RE1518M	mr	cis,cis-myristo-5,8-dienoyl-CoA[m]
RE1518M	mr	trans-2-cis,cis-5,8-tetradecatrienoyl-CoA[m]
trans-2-cis,cis-5,8-tetradecatrienoyl-CoA[m]	mr	RE1518M
EXC_BOTH_C00116[s]	mr	glycerol[s]
glycerol[s]	mr	EXC_BOTH_C00116[s]
palmitoleoyl-CoA[m]	mr	FAOXC16180m
FAOXC16180m	mr	acetyl-CoA[m]
FAOXC16180m	mr	octanoyl-CoA[m]
retinol[c]	mr	RDH1
RDH1	mr	retinol[c]
RDH1	mr	Retinal[c]
Retinal[c]	mr	RDH1
D-xylulose-5-phosphate[c]	mr	HMR_4404
HMR_4404	mr	D-xylulose-5-phosphate[c]
erythrose-4-phosphate[c]	mr	HMR_4404
HMR_4404	mr	erythrose-4-phosphate[c]
HMR_4404	mr	fructose-6-phosphate[c]
fructose-6-phosphate[c]	mr	HMR_4404
HMR_4404	mr	GAP[c]
GAP[c]	mr	HMR_4404
