dCDP[c]	mr	HMR_7871
HMR_7871	mr	dCDP[c]
HMR_7871	mr	dCTP[c]
dCTP[c]	mr	HMR_7871
HMR_7871	mr	UMP[c]
UMP[c]	mr	HMR_7871
dTMP[c]	mr	DTMPK
DTMPK	mr	dTDP[c]
HMR_7865	mr	UMP[c]
UMP[c]	mr	HMR_7865
1-acylglycerol-3P-LD-TG1 pool[c]	mr	MMRN_Lipid_pool
1,2-diacylglycerol-LD-TAG pool[c]	mr	MMRN_Lipid_pool
2-lysolecithin pool[c]	mr	MMRN_Lipid_pool
cholesterol[c]	mr	MMRN_Lipid_pool
PC-LD pool[c]	mr	MMRN_Lipid_pool
PE-LD pool[c]	mr	MMRN_Lipid_pool
phosphatidate-LD-TAG pool[c]	mr	MMRN_Lipid_pool
PI pool[c]	mr	MMRN_Lipid_pool
PS-LD pool[c]	mr	MMRN_Lipid_pool
SM pool[c]	mr	MMRN_Lipid_pool
TAG-LD pool[c]	mr	MMRN_Lipid_pool
cholesterol-ester pool[r]	mr	MMRN_Lipid_pool
CL pool[c]	mr	MMRN_Lipid_pool
MMRN_Lipid_pool	mr	lipid_pool_biomass[c]
malate[c]	mr	HMR_4089
HMR_4089	mr	pyruvate[c]
acetone[c]	mr	HMR_8498
HMR_8498	mr	hydroxyacetone[c]
1-acylglycerol-3P-LD-TG1 pool[c]	mr	HMR_7591
HMR_7591	mr	1-acylglycerol-3P-LD-TG1 pool[c]
HMR_7591	mr	acylglycerone-phosphate[c]
acylglycerone-phosphate[c]	mr	HMR_7591
D-lactate[c]	mr	HMR_8512
HMR_8512	mr	pyruvate[c]
1-acylglycerol-3P-CL pool[m]	mr	HMR_0580
acyl-CoA-CL pool[m]	mr	HMR_0580
HMR_0580	mr	phosphatidate-CL pool[m]
phosphatidate-CL pool[m]	mr	HMR_0581
HMR_0581	mr	CDP-diacylglycerol-CL pool[m]
glycogen[c]	mr	MMRN_glycogen
MMRN_glycogen	mr	glycogen_pool_biomass[c][c]
3alpha,7alpha,12alpha-trihydroxy-5beta-cholest-24-enoyl-CoA[m]	mr	RE3248M
RE3248M	mr	3alpha,7alpha,12alpha-trihydroxy-5beta-cholest-24-enoyl-CoA[m]
RE3248M	mr	(24R,25R)3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA[m]
(24R,25R)3alpha,7alpha,12alpha,24-tetrahydroxy-5beta-cholestanoyl-CoA[m]	mr	RE3248M
palmitolate[c]	mr	FACOAL161
FACOAL161	mr	palmitolate[c]
FACOAL161	mr	palmitoleoyl-CoA[c]
palmitoleoyl-CoA[c]	mr	FACOAL161
dAMP[c]	mr	r0345
r0345	mr	dAMP[c]
r0345	mr	dADP[c]
dADP[c]	mr	r0345
palmitolate[c]	mr	r1252
r1252	mr	Trans-Hexadec-2-Enoyl Coenzyme A[c]
CDP-diacylglycerol-CL pool[m]	mr	HMR_0582
sn-glycerol-3-phosphate[m]	mr	HMR_0582
HMR_0582	mr	PGP-CL pool[m]
(R)-S-lactoylglutathione[m]	mr	HMR_8511
HMR_8511	mr	D-lactate[m]
HMR_8511	mr	GSH[m]
deoxyadenosine[s]	mr	HMR_8473
HMR_8473	mr	deoxyinosine[s]
HMR_8473	mr	NH3[s]
thymidine[c]	mr	HMR_4054
HMR_4054	mr	dTMP[c]
GSH[c]	mr	HMR_3853
methylglyoxal[c]	mr	HMR_3853
HMR_3853	mr	(R)-S-lactoylglutathione[c]
DHAP[c]	mr	HMR_0483
ubiquinol[m]	mr	HMR_0483
HMR_0483	mr	sn-glycerol-3-phosphate[c]
HMR_0483	mr	ubiquinone[m]
fumarylacetoacetate[c]	mr	FUMAC
FUMAC	mr	Acetoacetate[c]
FUMAC	mr	fumarate[c]
acyl-CoA-CL pool[m]	mr	HMR_0579
sn-glycerol-3-phosphate[m]	mr	HMR_0579
HMR_0579	mr	1-acylglycerol-3P-CL pool[m]
(10Z)-heptadecenoyl-CoA[c]	mr	HMR_0548
(11Z,14Z,17Z)-eicosatrienoyl-CoA[c]	mr	HMR_0548
(11Z,14Z)-eicosadienoyl-CoA[c]	mr	HMR_0548
(11Z)-docosenoyl-CoA[c]	mr	HMR_0548
(11Z)-eicosenoyl-CoA[c]	mr	HMR_0548
(13Z,16Z)-docosadienoyl-CoA[c]	mr	HMR_0548
(13Z)-docosenoyl-CoA[c]	mr	HMR_0548
(13Z)-eicosenoyl-CoA[c]	mr	HMR_0548
(13Z)-octadecenoyl-CoA[c]	mr	HMR_0548
(15Z)-tetracosenoyl-CoA[c]	mr	HMR_0548
(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA[c]	mr	HMR_0548
(4Z,7Z,10Z,13Z,16Z)-docosapentaenoyl-CoA[c]	mr	HMR_0548
(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[c]	mr	HMR_0548
(5Z,8Z,11Z)-eicosatrienoyl-CoA[c]	mr	HMR_0548
(6Z,9Z,12Z,15Z,18Z,21Z)-tetracosahexaenoyl-CoA[c]	mr	HMR_0548
(6Z,9Z,12Z,15Z,18Z)-tetracosapentaenoyl-CoA[c]	mr	HMR_0548
(6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[c]	mr	HMR_0548
(6Z,9Z)-octadecadienoyl-CoA[c]	mr	HMR_0548
(7Z,10Z,13Z,16Z,19Z)-docosapentaenoyl-CoA[c]	mr	HMR_0548
(7Z,10Z,13Z,16Z)-docosatetraenoyl-CoA[c]	mr	HMR_0548
(7Z)-octadecenoyl-CoA[c]	mr	HMR_0548
(7Z)-tetradecenoyl-CoA[c]	mr	HMR_0548
(8Z,11Z,14Z,17Z)-eicosatetraenoyl-CoA[c]	mr	HMR_0548
(8Z,11Z)-eicosadienoyl-CoA[c]	mr	HMR_0548
(9E)-octadecenoyl-CoA[c]	mr	HMR_0548
(9E)-tetradecenoyl-CoA[c]	mr	HMR_0548
(9Z,12Z,15Z,18Z,21Z)-tetracosapentaenoyl-CoA[c]	mr	HMR_0548
(9Z,12Z,15Z,18Z)-tetracosatetraenoyl-CoA[c]	mr	HMR_0548
10,13,16-docosatrienoyl-CoA[c]	mr	HMR_0548
10,13,16,19-docosatetraenoyl-CoA[c]	mr	HMR_0548
12,15,18,21-tetracosatetraenoyl-CoA[c]	mr	HMR_0548
13,16,19-docosatrienoyl-CoA[c]	mr	HMR_0548
5-tetradecenoyl-CoA[c]	mr	HMR_0548
7-hexadecenoyl-CoA[c]	mr	HMR_0548
9-eicosenoyl-CoA[c]	mr	HMR_0548
9-heptadecenoyl-CoA[c]	mr	HMR_0548
arachidonyl-CoA[c]	mr	HMR_0548
cis-vaccenoyl-CoA[c]	mr	HMR_0548
dihomo-gamma-linolenoyl-CoA[c]	mr	HMR_0548
docosanoyl-CoA[c]	mr	HMR_0548
eicosanoyl-CoA[c]	mr	HMR_0548
gamma-linolenoyl-CoA[c]	mr	HMR_0548
heneicosanoyl-CoA[c]	mr	HMR_0548
heptadecanoyl-CoA[c]	mr	HMR_0548
hexacosanoyl-CoA[c]	mr	HMR_0548
hexacosenoyl-CoA[c]	mr	HMR_0548
lauroyl-CoA[c]	mr	HMR_0548
linolenoyl-CoA[c]	mr	HMR_0548
linoleoyl-CoA[c]	mr	HMR_0548
myristoyl-CoA[c]	mr	HMR_0548
nonadecanoyl-CoA[c]	mr	HMR_0548
oleoyl-CoA[c]	mr	HMR_0548
palmitoleoyl-CoA[c]	mr	HMR_0548
palmitoyl-CoA[c]	mr	HMR_0548
pentadecanoyl-CoA[c]	mr	HMR_0548
stearoyl-CoA[c]	mr	HMR_0548
tetracosanoyl-CoA[c]	mr	HMR_0548
tricosanoyl-CoA[c]	mr	HMR_0548
tridecanoyl-CoA[c]	mr	HMR_0548
HMR_0548	mr	acyl-CoA-LD-PC pool[c]
CDP-diacylglycerol-CL pool[m]	mr	HMR_0586
PG-CL pool[m]	mr	HMR_0586
HMR_0586	mr	CL pool[m]
sn-glycerol-3-phosphate[c]	mr	G3PD1
G3PD1	mr	sn-glycerol-3-phosphate[c]
G3PD1	mr	DHAP[c]
DHAP[c]	mr	G3PD1
dATP[c]	mr	HMR_7160
dCTP[c]	mr	HMR_7160
dGTP[c]	mr	HMR_7160
dTTP[c]	mr	HMR_7160
HMR_7160	mr	DNA[c]
palmitoyl-CoA[c]	mr	HMR_0493
sn-glycerol-3-phosphate[c]	mr	HMR_0493
HMR_0493	mr	1-acylglycerol-3P-palm[c]
acyl-CoA-LD-TG2 pool[c]	mr	HMR_7588
DHAP[c]	mr	HMR_7588
HMR_7588	mr	acylglycerone-phosphate[c]
NH4+[c]	mr	CTPS1
linoleoyl-CoA[c]	mr	HMR_0534
sn-glycerol-3-phosphate[c]	mr	HMR_0534
HMR_0534	mr	1-acylglycerol-3P-lin[c]
PGP-CL pool[m]	mr	HMR_0584
HMR_0584	mr	PG-CL pool[m]
omega-3-arachidonic acid[c]	mr	FACOAL2042
FACOAL2042	mr	omega-3-arachidonic acid[c]
FACOAL2042	mr	(8Z,11Z,14Z,17Z)-eicosatetraenoyl-CoA[c]
(8Z,11Z,14Z,17Z)-eicosatetraenoyl-CoA[c]	mr	FACOAL2042
(S)-Lactate[m]	mr	LDH_Lm
LDH_Lm	mr	(S)-Lactate[m]
LDH_Lm	mr	pyruvate[m]
pyruvate[m]	mr	LDH_Lm
CDP-diacylglycerol-LD-PI pool[r]	mr	HMR_0613
inositol[r]	mr	HMR_0613
HMR_0613	mr	PI pool[r]
(10Z)-heptadecenoyl-CoA[c]	mr	HMR_0546
(11Z,14Z,17Z)-eicosatrienoyl-CoA[c]	mr	HMR_0546
(11Z,14Z)-eicosadienoyl-CoA[c]	mr	HMR_0546
(11Z)-docosenoyl-CoA[c]	mr	HMR_0546
(11Z)-eicosenoyl-CoA[c]	mr	HMR_0546
(13Z,16Z)-docosadienoyl-CoA[c]	mr	HMR_0546
(13Z)-docosenoyl-CoA[c]	mr	HMR_0546
(13Z)-eicosenoyl-CoA[c]	mr	HMR_0546
(13Z)-octadecenoyl-CoA[c]	mr	HMR_0546
(15Z)-tetracosenoyl-CoA[c]	mr	HMR_0546
(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA[c]	mr	HMR_0546
(4Z,7Z,10Z,13Z,16Z)-docosapentaenoyl-CoA[c]	mr	HMR_0546
(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[c]	mr	HMR_0546
(5Z,8Z,11Z)-eicosatrienoyl-CoA[c]	mr	HMR_0546
(6Z,9Z,12Z,15Z,18Z,21Z)-tetracosahexaenoyl-CoA[c]	mr	HMR_0546
(6Z,9Z,12Z,15Z,18Z)-tetracosapentaenoyl-CoA[c]	mr	HMR_0546
(6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[c]	mr	HMR_0546
(6Z,9Z)-octadecadienoyl-CoA[c]	mr	HMR_0546
(7Z,10Z,13Z,16Z,19Z)-docosapentaenoyl-CoA[c]	mr	HMR_0546
(7Z,10Z,13Z,16Z)-docosatetraenoyl-CoA[c]	mr	HMR_0546
(7Z)-octadecenoyl-CoA[c]	mr	HMR_0546
(7Z)-tetradecenoyl-CoA[c]	mr	HMR_0546
(8Z,11Z,14Z,17Z)-eicosatetraenoyl-CoA[c]	mr	HMR_0546
(8Z,11Z)-eicosadienoyl-CoA[c]	mr	HMR_0546
(9E)-octadecenoyl-CoA[c]	mr	HMR_0546
(9E)-tetradecenoyl-CoA[c]	mr	HMR_0546
(9Z,12Z,15Z,18Z,21Z)-tetracosapentaenoyl-CoA[c]	mr	HMR_0546
(9Z,12Z,15Z,18Z)-tetracosatetraenoyl-CoA[c]	mr	HMR_0546
10,13,16-docosatrienoyl-CoA[c]	mr	HMR_0546
10,13,16,19-docosatetraenoyl-CoA[c]	mr	HMR_0546
12,15,18,21-tetracosatetraenoyl-CoA[c]	mr	HMR_0546
13,16,19-docosatrienoyl-CoA[c]	mr	HMR_0546
5-tetradecenoyl-CoA[c]	mr	HMR_0546
7-hexadecenoyl-CoA[c]	mr	HMR_0546
9-eicosenoyl-CoA[c]	mr	HMR_0546
9-heptadecenoyl-CoA[c]	mr	HMR_0546
arachidonyl-CoA[c]	mr	HMR_0546
cis-vaccenoyl-CoA[c]	mr	HMR_0546
dihomo-gamma-linolenoyl-CoA[c]	mr	HMR_0546
docosanoyl-CoA[c]	mr	HMR_0546
eicosanoyl-CoA[c]	mr	HMR_0546
gamma-linolenoyl-CoA[c]	mr	HMR_0546
heneicosanoyl-CoA[c]	mr	HMR_0546
heptadecanoyl-CoA[c]	mr	HMR_0546
hexacosanoyl-CoA[c]	mr	HMR_0546
hexacosenoyl-CoA[c]	mr	HMR_0546
lauroyl-CoA[c]	mr	HMR_0546
linolenoyl-CoA[c]	mr	HMR_0546
linoleoyl-CoA[c]	mr	HMR_0546
myristoyl-CoA[c]	mr	HMR_0546
nonadecanoyl-CoA[c]	mr	HMR_0546
oleoyl-CoA[c]	mr	HMR_0546
palmitoleoyl-CoA[c]	mr	HMR_0546
palmitoyl-CoA[c]	mr	HMR_0546
pentadecanoyl-CoA[c]	mr	HMR_0546
stearoyl-CoA[c]	mr	HMR_0546
tetracosanoyl-CoA[c]	mr	HMR_0546
tricosanoyl-CoA[c]	mr	HMR_0546
tridecanoyl-CoA[c]	mr	HMR_0546
HMR_0546	mr	acyl-CoA-LD-TG2 pool[c]
DHAP[c]	mr	HMR_0482
HMR_0482	mr	sn-glycerol-3-phosphate[c]
DNA[n]	mr	MMRN_Nucleotide_pool
RNA[c]	mr	MMRN_Nucleotide_pool
MMRN_Nucleotide_pool	mr	nucleotide_pool_biomass[c]
linolenate[c]	mr	FACOAL1832
FACOAL1832	mr	linolenate[c]
FACOAL1832	mr	linolenoyl-CoA[c]
linolenoyl-CoA[c]	mr	FACOAL1832
sn-glycerol-3-phosphate[c]	mr	HMR_0499
stearoyl-CoA[c]	mr	HMR_0499
HMR_0499	mr	1-acylglycerol-3P-stea[c]
2-lysolecithin pool[c]	mr	HMR_0632
acyl-CoA-LD-PC pool[c]	mr	HMR_0632
HMR_0632	mr	PC-LD pool[c]
(S)-Malate[c]	mr	ME2
ME2	mr	pyruvate[c]
(10Z)-heptadecenoyl-CoA[c]	mr	HMR_0545
(11Z,14Z,17Z)-eicosatrienoyl-CoA[c]	mr	HMR_0545
(11Z,14Z)-eicosadienoyl-CoA[c]	mr	HMR_0545
(11Z)-docosenoyl-CoA[c]	mr	HMR_0545
(11Z)-eicosenoyl-CoA[c]	mr	HMR_0545
(13Z,16Z)-docosadienoyl-CoA[c]	mr	HMR_0545
(13Z)-docosenoyl-CoA[c]	mr	HMR_0545
(13Z)-eicosenoyl-CoA[c]	mr	HMR_0545
(13Z)-octadecenoyl-CoA[c]	mr	HMR_0545
(15Z)-tetracosenoyl-CoA[c]	mr	HMR_0545
(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA[c]	mr	HMR_0545
(4Z,7Z,10Z,13Z,16Z)-docosapentaenoyl-CoA[c]	mr	HMR_0545
(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[c]	mr	HMR_0545
(5Z,8Z,11Z)-eicosatrienoyl-CoA[c]	mr	HMR_0545
(6Z,9Z,12Z,15Z,18Z,21Z)-tetracosahexaenoyl-CoA[c]	mr	HMR_0545
(6Z,9Z,12Z,15Z,18Z)-tetracosapentaenoyl-CoA[c]	mr	HMR_0545
(6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[c]	mr	HMR_0545
(6Z,9Z)-octadecadienoyl-CoA[c]	mr	HMR_0545
(7Z,10Z,13Z,16Z,19Z)-docosapentaenoyl-CoA[c]	mr	HMR_0545
(7Z,10Z,13Z,16Z)-docosatetraenoyl-CoA[c]	mr	HMR_0545
(7Z)-octadecenoyl-CoA[c]	mr	HMR_0545
(7Z)-tetradecenoyl-CoA[c]	mr	HMR_0545
(8Z,11Z,14Z,17Z)-eicosatetraenoyl-CoA[c]	mr	HMR_0545
(8Z,11Z)-eicosadienoyl-CoA[c]	mr	HMR_0545
(9E)-octadecenoyl-CoA[c]	mr	HMR_0545
(9E)-tetradecenoyl-CoA[c]	mr	HMR_0545
(9Z,12Z,15Z,18Z,21Z)-tetracosapentaenoyl-CoA[c]	mr	HMR_0545
(9Z,12Z,15Z,18Z)-tetracosatetraenoyl-CoA[c]	mr	HMR_0545
10,13,16-docosatrienoyl-CoA[c]	mr	HMR_0545
10,13,16,19-docosatetraenoyl-CoA[c]	mr	HMR_0545
12,15,18,21-tetracosatetraenoyl-CoA[c]	mr	HMR_0545
13,16,19-docosatrienoyl-CoA[c]	mr	HMR_0545
5-tetradecenoyl-CoA[c]	mr	HMR_0545
7-hexadecenoyl-CoA[c]	mr	HMR_0545
9-eicosenoyl-CoA[c]	mr	HMR_0545
9-heptadecenoyl-CoA[c]	mr	HMR_0545
arachidonyl-CoA[c]	mr	HMR_0545
cis-vaccenoyl-CoA[c]	mr	HMR_0545
dihomo-gamma-linolenoyl-CoA[c]	mr	HMR_0545
docosanoyl-CoA[c]	mr	HMR_0545
eicosanoyl-CoA[c]	mr	HMR_0545
gamma-linolenoyl-CoA[c]	mr	HMR_0545
heneicosanoyl-CoA[c]	mr	HMR_0545
heptadecanoyl-CoA[c]	mr	HMR_0545
hexacosanoyl-CoA[c]	mr	HMR_0545
hexacosenoyl-CoA[c]	mr	HMR_0545
lauroyl-CoA[c]	mr	HMR_0545
linolenoyl-CoA[c]	mr	HMR_0545
linoleoyl-CoA[c]	mr	HMR_0545
myristoyl-CoA[c]	mr	HMR_0545
nonadecanoyl-CoA[c]	mr	HMR_0545
oleoyl-CoA[c]	mr	HMR_0545
palmitoleoyl-CoA[c]	mr	HMR_0545
palmitoyl-CoA[c]	mr	HMR_0545
pentadecanoyl-CoA[c]	mr	HMR_0545
stearoyl-CoA[c]	mr	HMR_0545
tetracosanoyl-CoA[c]	mr	HMR_0545
tricosanoyl-CoA[c]	mr	HMR_0545
tridecanoyl-CoA[c]	mr	HMR_0545
HMR_0545	mr	acyl-CoA-CL pool[c]
3-keto-THA-CoA[p]	mr	RE3139X
RE3139X	mr	3-keto-THA-CoA[p]
RE3139X	mr	(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA[p]
(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA[p]	mr	RE3139X
RE3139X	mr	acetyl-CoA[p]
acetyl-CoA[p]	mr	RE3139X
HMR_7162	mr	RNA[c]
HMR_7867	mr	UMP[c]
UMP[c]	mr	HMR_7867
pyruvate[m]	mr	HMR_4143
HMR_4143	mr	OAA[m]
cofactors and vitamins[c]	mr	MMRN_Biomass
protein_pool_biomass[c]	mr	MMRN_Biomass
lipid_pool_biomass[c]	mr	MMRN_Biomass
nucleotide_pool_biomass[c]	mr	MMRN_Biomass
glycogen_pool_biomass[c][c]	mr	MMRN_Biomass
MMRN_Biomass	mr	biomass[c]
1-acylglycerol-3P-LD-TG1 pool[c]	mr	HMR_0588
acyl-CoA-LD-TG2 pool[c]	mr	HMR_0588
HMR_0588	mr	phosphatidate-LD-TAG pool[c]
phosphatidate-LD-TAG pool[c]	mr	HMR_0596
HMR_0596	mr	1,2-diacylglycerol-LD-TAG pool[c]
1-acylglycerol-3P-10-heptade[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-10,13,16-docosa[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-10,13,16,19-doco[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-11-docose[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-11-eico[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-11,14-eicosa[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-11,14,17-eico[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-12,15,18,21-tetra[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-13-docose[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-13-eicose[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-13-octade[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-13,16-docosa[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-13,16,19-doco[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-15-tetra[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-4,7,10,13,16-docosa[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-4,7,10,13,16,19-doco[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-5-tetrade[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-5,8,11-eico[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-5,8,11,14,17-eico[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-6,9-octa[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-6,9,12,15-octa[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-6,9,12,15,18-tetraco[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-6,9,12,15,18,21-tetra[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-7-hexade[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-7-octade[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-7-tetrade[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-7,10,13,16-docosa[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-7,10,13,16,19-docosa[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-8,11-eico[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-8,11,14,17-eico[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-9-eicose[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-9-heptade[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-9-octade[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-9-tetrade[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-9,12,15,18-tetraco[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-9,12,15,18,21-tetra[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-arach[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-cis-vac[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-dihomo-gamma[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-docosa[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-eico[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-gamma-lin[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-heneico[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-hexacosa[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-hexecose[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-laur[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-lin[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-linolen[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-myrist[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-ol[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-palm[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-palmn[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-pentade[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-stea[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-tetraco[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-trico[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-tridec[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-heptade[c]	mr	HMR_0556_HMRdatabase
1-acylglycerol-3P-nanode[c]	mr	HMR_0556_HMRdatabase
HMR_0556_HMRdatabase	mr	1-acylglycerol-3P-LD-PC pool[c]
dUTP[c]	mr	r1156
r1156	mr	dUTP[c]
uridine[c]	mr	r1156
r1156	mr	uridine[c]
r1156	mr	dUDP[c]
dUDP[c]	mr	r1156
r1156	mr	UMP[c]
UMP[c]	mr	r1156
oleoyl-CoA[c]	mr	HMR_0502
sn-glycerol-3-phosphate[c]	mr	HMR_0502
HMR_0502	mr	1-acylglycerol-3P-ol[c]
phosphocholine[c]	mr	HMR_8424
HMR_8424	mr	choline[c]
glycerol[c]	mr	r0245
r0245	mr	glycerol[c]
r0245	mr	glyceraldehyde[c]
glyceraldehyde[c]	mr	r0245
palmitate[c]	mr	FACOAL160i
FACOAL160i	mr	palmitoyl-CoA[c]
3(S)-hydroxy-tetracosa-6,9,12,15,18-all-cis-pentaenoyl-CoA[p]	mr	RE3156X
RE3156X	mr	3(S)-hydroxy-tetracosa-6,9,12,15,18-all-cis-pentaenoyl-CoA[p]
RE3156X	mr	3-oxo-all-cis-6,9,12,15,18-tetracosapentaenoyl-CoA[p]
3-oxo-all-cis-6,9,12,15,18-tetracosapentaenoyl-CoA[p]	mr	RE3156X
dCDP[c]	mr	NDPK7
NDPK7	mr	dCDP[c]
NDPK7	mr	dCTP[c]
dCTP[c]	mr	NDPK7
phosphocholine[c]	mr	HMR_0638
HMR_0638	mr	CDP-choline[c]
dUDP[c]	mr	NDPK6
NDPK6	mr	dUDP[c]
NDPK6	mr	dUTP[c]
dUTP[c]	mr	NDPK6
phosphatidate-LD-PC pool[c]	mr	HMR_0597
HMR_0597	mr	1,2-diacylglycerol-LD-PC pool[c]
1-acylglycerol-3P-LD-PC pool[c]	mr	HMR_0589
acyl-CoA-LD-PC pool[c]	mr	HMR_0589
HMR_0589	mr	phosphatidate-LD-PC pool[c]
PC-LD pool[c]	mr	HMR_0623
serine[c]	mr	HMR_0623
HMR_0623	mr	choline[c]
HMR_0623	mr	PS-LD pool[c]
(10Z)-heptadecenoyl-CoA[c]	mr	HMR_0547
(11Z,14Z,17Z)-eicosatrienoyl-CoA[c]	mr	HMR_0547
(11Z,14Z)-eicosadienoyl-CoA[c]	mr	HMR_0547
(11Z)-docosenoyl-CoA[c]	mr	HMR_0547
(11Z)-eicosenoyl-CoA[c]	mr	HMR_0547
(13Z,16Z)-docosadienoyl-CoA[c]	mr	HMR_0547
(13Z)-docosenoyl-CoA[c]	mr	HMR_0547
(13Z)-eicosenoyl-CoA[c]	mr	HMR_0547
(13Z)-octadecenoyl-CoA[c]	mr	HMR_0547
(15Z)-tetracosenoyl-CoA[c]	mr	HMR_0547
(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA[c]	mr	HMR_0547
(4Z,7Z,10Z,13Z,16Z)-docosapentaenoyl-CoA[c]	mr	HMR_0547
(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[c]	mr	HMR_0547
(5Z,8Z,11Z)-eicosatrienoyl-CoA[c]	mr	HMR_0547
(6Z,9Z,12Z,15Z,18Z,21Z)-tetracosahexaenoyl-CoA[c]	mr	HMR_0547
(6Z,9Z,12Z,15Z,18Z)-tetracosapentaenoyl-CoA[c]	mr	HMR_0547
(6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[c]	mr	HMR_0547
(6Z,9Z)-octadecadienoyl-CoA[c]	mr	HMR_0547
(7Z,10Z,13Z,16Z,19Z)-docosapentaenoyl-CoA[c]	mr	HMR_0547
(7Z,10Z,13Z,16Z)-docosatetraenoyl-CoA[c]	mr	HMR_0547
(7Z)-octadecenoyl-CoA[c]	mr	HMR_0547
(7Z)-tetradecenoyl-CoA[c]	mr	HMR_0547
(8Z,11Z,14Z,17Z)-eicosatetraenoyl-CoA[c]	mr	HMR_0547
(8Z,11Z)-eicosadienoyl-CoA[c]	mr	HMR_0547
(9E)-octadecenoyl-CoA[c]	mr	HMR_0547
(9E)-tetradecenoyl-CoA[c]	mr	HMR_0547
(9Z,12Z,15Z,18Z,21Z)-tetracosapentaenoyl-CoA[c]	mr	HMR_0547
(9Z,12Z,15Z,18Z)-tetracosatetraenoyl-CoA[c]	mr	HMR_0547
10,13,16-docosatrienoyl-CoA[c]	mr	HMR_0547
10,13,16,19-docosatetraenoyl-CoA[c]	mr	HMR_0547
12,15,18,21-tetracosatetraenoyl-CoA[c]	mr	HMR_0547
13,16,19-docosatrienoyl-CoA[c]	mr	HMR_0547
5-tetradecenoyl-CoA[c]	mr	HMR_0547
7-hexadecenoyl-CoA[c]	mr	HMR_0547
9-eicosenoyl-CoA[c]	mr	HMR_0547
9-heptadecenoyl-CoA[c]	mr	HMR_0547
arachidonyl-CoA[c]	mr	HMR_0547
cis-vaccenoyl-CoA[c]	mr	HMR_0547
dihomo-gamma-linolenoyl-CoA[c]	mr	HMR_0547
docosanoyl-CoA[c]	mr	HMR_0547
eicosanoyl-CoA[c]	mr	HMR_0547
gamma-linolenoyl-CoA[c]	mr	HMR_0547
heneicosanoyl-CoA[c]	mr	HMR_0547
heptadecanoyl-CoA[c]	mr	HMR_0547
hexacosanoyl-CoA[c]	mr	HMR_0547
hexacosenoyl-CoA[c]	mr	HMR_0547
lauroyl-CoA[c]	mr	HMR_0547
linolenoyl-CoA[c]	mr	HMR_0547
linoleoyl-CoA[c]	mr	HMR_0547
myristoyl-CoA[c]	mr	HMR_0547
nonadecanoyl-CoA[c]	mr	HMR_0547
oleoyl-CoA[c]	mr	HMR_0547
palmitoleoyl-CoA[c]	mr	HMR_0547
palmitoyl-CoA[c]	mr	HMR_0547
pentadecanoyl-CoA[c]	mr	HMR_0547
stearoyl-CoA[c]	mr	HMR_0547
tetracosanoyl-CoA[c]	mr	HMR_0547
tricosanoyl-CoA[c]	mr	HMR_0547
tridecanoyl-CoA[c]	mr	HMR_0547
HMR_0547	mr	acyl-CoA-LD-TG3 pool[c]
D-Fructose 1-Phosphate[c]	mr	FBA2
FBA2	mr	D-Fructose 1-Phosphate[c]
FBA2	mr	DHAP[c]
DHAP[c]	mr	FBA2
FBA2	mr	glyceraldehyde[c]
glyceraldehyde[c]	mr	FBA2
hydroxyacetone[c]	mr	HMR_8499
HMR_8499	mr	methylglyoxal[c]
1,2-diacylglycerol-LD-PC pool[c]	mr	HMR_0625
CDP-choline[c]	mr	HMR_0625
HMR_0625	mr	PC-LD pool[c]
biotin[c]	mr	cofactors_vitamins
L-carnitine[c]	mr	cofactors_vitamins
riboflavin[c]	mr	cofactors_vitamins
THF[c]	mr	cofactors_vitamins
cofactors_vitamins	mr	cofactors and vitamins[c]
fructose[c]	mr	KHK
KHK	mr	D-Fructose 1-Phosphate[c]
arachidonyl-CoA[c]	mr	HMR_0537
sn-glycerol-3-phosphate[c]	mr	HMR_0537
HMR_0537	mr	1-acylglycerol-3P-arach[c]
3-hydroxy-THA-CoA[p]	mr	RE3141X
RE3141X	mr	3-hydroxy-THA-CoA[p]
RE3141X	mr	3-keto-THA-CoA[p]
3-keto-THA-CoA[p]	mr	RE3141X
1,2-diacylglycerol-LD-TAG pool[c]	mr	HMR_0605
acyl-CoA-LD-TG3 pool[c]	mr	HMR_0605
HMR_0605	mr	TAG-LD pool[c]
PS-LD pool[c]	mr	HMR_0627
HMR_0627	mr	PE-LD pool[c]
alanine[c]	mr	MMRN_Protein_pool
arginine[c]	mr	MMRN_Protein_pool
asparagine[c]	mr	MMRN_Protein_pool
aspartate[c]	mr	MMRN_Protein_pool
cysteine[c]	mr	MMRN_Protein_pool
glutamate[c]	mr	MMRN_Protein_pool
glutamine[c]	mr	MMRN_Protein_pool
glycine[c]	mr	MMRN_Protein_pool
histidine[c]	mr	MMRN_Protein_pool
isoleucine[c]	mr	MMRN_Protein_pool
leucine[c]	mr	MMRN_Protein_pool
lysine[c]	mr	MMRN_Protein_pool
methionine[c]	mr	MMRN_Protein_pool
phenylalanine[c]	mr	MMRN_Protein_pool
proline[c]	mr	MMRN_Protein_pool
serine[c]	mr	MMRN_Protein_pool
threonine[c]	mr	MMRN_Protein_pool
tryptophan[c]	mr	MMRN_Protein_pool
tyrosine[c]	mr	MMRN_Protein_pool
valine[c]	mr	MMRN_Protein_pool
MMRN_Protein_pool	mr	protein_pool_biomass[c]
