data = read.csv('dietSensitiveSubsystems.csv',sep=',',header=T)
data$X = NULL
data$pvalue = -log(data$pvalue)
head(data)
models = c('nonDEN_Liver_CD','nonDEN_Liver_WD','DEN_Liver_CD','DEN_AdjLiver_WD','DEN_Tumour_WD')
data$Model = factor(data$Model,levels=models,ordered = TRUE)
data = data[order(data$pval),]
subOrder = c('Omega-6 fatty acid metabolism',
'Glycerophospholipid metabolism',
'Fatty acid oxidation',
'Nucleotide metabolism',
'Glycerolipid metabolism',
'Pyruvate metabolism',
'Tryptophan metabolism',
'Carnitine shuttle (peroxisomal)',
'Beta-oxidation (mitochondrial)',
'Starch and sucrose metabolism',
'Arginine and proline metabolism',
'Omega-3 fatty acid metabolism',
'Carnitine shuttle (mitochondrial)',
'Glycosphingolipid metabolism',
'Glycolysis / Gluconeogenesis',
'Transport, mitochondrial',
'Valine, leucine, and isoleucine metabolism',
'Transport, extracellular',
'Exchange reactions',
'Transport, lysosomal')
data$Subsystem = factor(data$Subsystem,levels = subOrder,ordered = TRUE)
data$Subsystem = factor(data$Subsystem,levels = subOrder,ordered = TRUE)
colnames(data)[3] = '-log(pval)'
g = ggplot(data,aes(x=Model,y=Subsystem))
library('ggplot2')
g = ggplot(data,aes(x=Model,y=Subsystem))
g = ggplot(data,aes(x=Model,y=Subsystem))
g = ggplot(data,aes(x=Model,y=Subsystem))
g = g + geom_point(aes(size=ReactionRatio,color=`-log(pval)`))
g = g + theme
g = g + scale_colour_gradient(low = "darkblue", high = "darkred")
g = g + xlab('') + ylab('')
g
library('ggplot2')#
data = read.csv('dietSensitiveSubsystems.csv',sep=',',header=T)#
data$X = NULL#
data = subset(data,data$pvalue <= 0.05)#
data$pvalue = -log(data$pvalue)#
models = c('nonDEN_Liver_CD','nonDEN_Liver_WD','DEN_Liver_CD','DEN_AdjLiver_WD','DEN_Tumour_WD')#
data$Model = factor(data$Model,levels=models,ordered = TRUE)#
data = data[order(data$pval),]
subOrder = c('Omega-6 fatty acid metabolism',#
             'Glycerophospholipid metabolism',#
             'Fatty acid oxidation',#
             'Nucleotide metabolism',#
             'Glycerolipid metabolism',#
             'Pyruvate metabolism',#
             'Tryptophan metabolism',#
             'Carnitine shuttle (peroxisomal)',#
             'Beta-oxidation (mitochondrial)',#
             'Starch and sucrose metabolism',#
             'Arginine and proline metabolism',#
             'Omega-3 fatty acid metabolism',#
             'Carnitine shuttle (mitochondrial)',#
             'Glycosphingolipid metabolism',#
             'Glycolysis / Gluconeogenesis',#
             'Transport, mitochondrial',#
             'Valine, leucine, and isoleucine metabolism',#
             'Transport, extracellular',#
             'Exchange reactions',#
             'Transport, lysosomal')
data$Subsystem = factor(data$Subsystem,levels = subOrder,ordered = TRUE)
data$Subsystem = factor(data$Subsystem,levels = subOrder,ordered = TRUE)
colnames(data)[3] = '-log(pval)'
g = ggplot(data,aes(x=Model,y=Subsystem))
g = g + geom_point(aes(size=ReactionRatio,color=`-log(pval)`))
g = g + scale_colour_gradient(low = "darkblue", high = "darkred")
g = g + xlab('') + ylab('')
g
pdf('Figure4B_1.pdf')
print(g)
dev.off()
library('ggplot2')
theme = theme(panel.background = element_blank(),#
              panel.border=element_rect(fill=NA),#
              panel.grid.major = element_blank(),#
              panel.grid.minor = element_blank(),#
              strip.background=element_blank(),#
              axis.text.x=element_text(colour="black",size=10),#
              axis.text.y=element_text(colour="black",size=10),#
              axis.ticks=element_line(colour="black"),#
              plot.margin=unit(c(1,1,1,1),"line"))
data = read.csv('dietSensitiveSubsystems.csv',sep=',',header=T)#
data$X = NULL#
data = subset(data,data$pvalue <= 0.05)#
data$pvalue = -log(data$pvalue)#
models = c('nonDEN_Liver_CD','nonDEN_Liver_WD','DEN_Liver_CD','DEN_AdjLiver_WD','DEN_Tumour_WD')#
data$Model = factor(data$Model,levels=models,ordered = TRUE)#
subOrder = c('Omega-6 fatty acid metabolism','Glycerophospholipid metabolism','Fatty acid oxidation','Nucleotide metabolism','Glycerolipid metabolism',#
             'Pyruvate metabolism','Tryptophan metabolism','Carnitine shuttle (peroxisomal)','Beta-oxidation (mitochondrial)','Starch and sucrose metabolism',#
             'Arginine and proline metabolism','Omega-3 fatty acid metabolism','Carnitine shuttle (mitochondrial)','Glycosphingolipid metabolism',#
             'Glycolysis / Gluconeogenesis','Transport, mitochondrial','Valine, leucine, and isoleucine metabolism','Transport, extracellular',#
             'Exchange reactions','Transport, lysosomal')#
data$Subsystem = factor(data$Subsystem,levels = subOrder,ordered = TRUE)#
colnames(data)[3] = '-log(pval)'#
#
g = ggplot(data,aes(x=Model,y=Subsystem))#
g = g + geom_point(aes(size=ReactionRatio,color=`-log(pval)`))#
#g = g + theme#
g = g + scale_colour_gradient(low = "darkblue", high = "darkred")#
g = g + xlab('') + ylab('')#
pdf('Figure4B_1.pdf')#
print(g)#
dev.off()
data = read.csv('dietSensitiveSubsystems.csv',sep=',',header=T)#
data$X = NULL#
data = subset(data,data$pvalue <= 0.05)#
data$pvalue = -log(data$pvalue)#
models = c('nonDEN_Liver_CD','nonDEN_Liver_WD','DEN_Liver_CD','DEN_AdjLiver_WD','DEN_Tumour_WD')#
data$Model = factor(data$Model,levels=models,ordered = TRUE)#
subOrder = c('Omega-6 fatty acid metabolism','Glycerophospholipid metabolism','Fatty acid oxidation','Nucleotide metabolism','Glycerolipid metabolism',#
             'Pyruvate metabolism','Tryptophan metabolism','Carnitine shuttle (peroxisomal)','Beta-oxidation (mitochondrial)','Starch and sucrose metabolism',#
             'Arginine and proline metabolism','Omega-3 fatty acid metabolism','Carnitine shuttle (mitochondrial)','Glycosphingolipid metabolism',#
             'Glycolysis / Gluconeogenesis','Transport, mitochondrial','Valine, leucine, and isoleucine metabolism','Transport, extracellular',#
             'Exchange reactions','Transport, lysosomal')#
data$Subsystem = factor(data$Subsystem,levels = subOrder,ordered = TRUE)#
colnames(data)[3] = '-log(pval)'#
#
g = ggplot(data,aes(x=Model,y=Subsystem))#
g = g + geom_point(aes(size=ReactionRatio,color=`-log(pval)`))#
g = g + theme#
g = g + scale_colour_gradient(low = "darkblue", high = "darkred")#
g = g + xlab('') + ylab('')#
pdf('Figure4B_1.pdf')#
print(g)#
dev.off()
data = read.csv('tumourLiverProportions.csv',sep=',',header=TRUE)
data$X = NULL
data$Subsystem = factor(data$Subsystem,unique(data$Subsystem), ordered = TRUE)
g = ggplot(data,aes(x=Model,y=Subsystem))
g = g + geom_point(aes(size=ReactionRatio),color='darkblue')
g = g + scale_size(range = c(0, 4))
g = g + theme
g = g + xlab('') + ylab('')
g
data = read.csv('tumourLiverProportions.csv',sep=',',header=TRUE)#
data$X = NULL#
data = data[order(data$ReactionRatio,data$Model),]#
data$Subsystem = factor(data$Subsystem,unique(data$Subsystem), ordered = TRUE)#
#
g = ggplot(data,aes(x=Model,y=Subsystem))#
g = g + geom_point(aes(size=ReactionRatio),color='darkblue')#
g = g + scale_size(range = c(0, 4))#
g = g + theme#
g = g + xlab('') + ylab('')#
#g = g + theme(axis.text.y = element_text(size = 12)) #
#g = g + scale_y_discrete(position = "right")#
g
data = read.csv('tumourLiverProportions.csv',sep=',',header=TRUE)
data$X = NULL
data = data[order(data$ReactionRatio,data$Model),]
data$Subsystem = factor(data$Subsystem,unique(data$Subsystem), ordered = TRUE)
g = ggplot(data,aes(x=Model,y=Subsystem))
g = g + geom_point(aes(size=ReactionRatio),color='darkblue')
g = g + scale_size(range = c(0, 4))
g = g + theme
g = g + xlab('') + ylab('')
g
data = read.csv('tumourLiverProportions.csv',sep=',',header=TRUE)#
data$X = NULL#
data = data[order(data$ReactionRatio,data$Model),]#
data$Subsystem = factor(data$Subsystem,unique(data$Subsystem), ordered = TRUE)#
#
g = ggplot(data,aes(x=Model,y=Subsystem))#
g = g + geom_point(aes(size=ReactionRatio),color='darkblue')#
g = g + scale_size(range = c(0, 4))#
g = g + theme#
g = g + xlab('') + ylab('')#
g = g + theme(axis.text.y = element_text(size = 12)) #
g = g + scale_y_discrete(position = "right")#
pdf('Figure4B_2.pdf')#
print(g)#
dev.off()
data = read.csv('tumourLiverProportions.csv',sep=',',header=TRUE)#
data$X = NULL#
data = data[order(data$ReactionRatio,data$Model),]#
data$Subsystem = factor(data$Subsystem,unique(data$Subsystem), ordered = TRUE)#
#
g = ggplot(data,aes(x=Model,y=Subsystem))#
g = g + geom_point(aes(size=ReactionRatio),color='darkblue')#
g = g + scale_size(range = c(0, 4))#
g = g + theme#
g = g + xlab('') + ylab('')#
g = g + theme(axis.text.y = element_text(size = 12)) #
g = g + scale_y_discrete(position = "right")#
pdf('Figure4B_2.pdf',height=15,width=10)#
print(g)#
dev.off()
data = read.csv('tumourLiverProportions.csv',sep=',',header=TRUE)#
data$X = NULL#
data = data[order(data$ReactionRatio,data$Model),]#
data$Subsystem = factor(data$Subsystem,unique(data$Subsystem), ordered = TRUE)#
#
g = ggplot(data,aes(x=Model,y=Subsystem))#
g = g + geom_point(aes(size=ReactionRatio),color='darkblue')#
g = g + scale_size(range = c(0, 4))#
g = g + theme#
g = g + xlab('') + ylab('')#
g = g + theme(axis.text.y = element_text(size = 12)) #
g = g + scale_y_discrete(position = "right")#
pdf('Figure4B_2.pdf',height=12,width=8)#
print(g)#
dev.off()
library('ggplot2')#
theme = theme(panel.background = element_blank(),#
              panel.border=element_rect(fill=NA),#
              panel.grid.major = element_blank(),#
              panel.grid.minor = element_blank(),#
              strip.background=element_blank(),#
              axis.text.x=element_text(colour="black",size=10),#
              axis.text.y=element_text(colour="black",size=10),#
              axis.ticks=element_line(colour="black"),#
              plot.margin=unit(c(1,1,1,1),"line"))#
#
########
####### LEFT PANEL FOR FIGURE 4B#
########
#
data = read.csv('dietSensitiveSubsystems.csv',sep=',',header=T)#
data$X = NULL#
data = subset(data,data$pvalue <= 0.05)#
data$pvalue = -log(data$pvalue)#
models = c('nonDEN_Liver_CD','nonDEN_Liver_WD','DEN_Liver_CD','DEN_AdjLiver_WD','DEN_Tumour_WD')#
data$Model = factor(data$Model,levels=models,ordered = TRUE)#
subOrder = c('Omega-6 fatty acid metabolism','Glycerophospholipid metabolism','Fatty acid oxidation','Nucleotide metabolism','Glycerolipid metabolism',#
             'Pyruvate metabolism','Tryptophan metabolism','Carnitine shuttle (peroxisomal)','Beta-oxidation (mitochondrial)','Starch and sucrose metabolism',#
             'Arginine and proline metabolism','Omega-3 fatty acid metabolism','Carnitine shuttle (mitochondrial)','Glycosphingolipid metabolism',#
             'Glycolysis / Gluconeogenesis','Transport, mitochondrial','Valine, leucine, and isoleucine metabolism','Transport, extracellular',#
             'Exchange reactions','Transport, lysosomal')#
data$Subsystem = factor(data$Subsystem,levels = subOrder,ordered = TRUE)#
colnames(data)[3] = '-log(pval)'#
#
g = ggplot(data,aes(x=Model,y=Subsystem))#
g = g + geom_point(aes(size=ReactionRatio,color=`-log(pval)`))#
g = g + theme#
g = g + scale_colour_gradient(low = "darkblue", high = "darkred")#
g = g + xlab('') + ylab('')#
pdf('Figure4B_1.pdf')#
print(g)#
dev.off()#
#
########
####### RIGHT PANEL FOR FIGURE 4B#
########
#
data = read.csv('tumourLiverProportions.csv',sep=',',header=TRUE)#
data$X = NULL#
data = data[order(data$ReactionRatio,data$Model),]#
data$Subsystem = factor(data$Subsystem,unique(data$Subsystem), ordered = TRUE)#
#
g = ggplot(data,aes(x=Model,y=Subsystem))#
g = g + geom_point(aes(size=ReactionRatio),color='darkblue')#
g = g + scale_size(range = c(0, 4))#
g = g + theme#
g = g + xlab('') + ylab('')#
g = g + theme(axis.text.y = element_text(size = 12)) #
g = g + scale_y_discrete(position = "right")#
pdf('Figure4B_2.pdf',height=12,width=8)#
print(g)#
dev.off()
