HMR_7871
DTMPK
HMR_7865
MMRN_Lipid_pool
NDPK1
HMR_4089
HMR_8498
HMR_7591
HMR_8512
NDPK2
HMR_0580
HMR_0581
MMRN_glycogen
RE3248M
FACOAL161
r0345
r1252
HMR_0582
HMR_8511
HMR_8473
HMR_4054
HMR_3853
HMR_0483
HMR_8467
FUMAC
HMR_0579
HMR_0548
HMR_0586
G3PD1
HMR_7160
ADK1
HMR_0493
HMR_7588
CTPS1
HMR_0534
HMR_0584
FACOAL2042
LDH_Lm
HMR_0613
HMR_0546
HMR_0482
MMRN_Nucleotide_pool
FACOAL1832
HMR_0499
HMR_0632
ME2
HMR_0545
RE3139X
HMR_7162
HMR_7867
HMR_4143
MMRN_Biomass
CYTK1m
HMR_0588
CYTK3
HMR_0596
HMR_0556_HMRdatabase
HMR_8465
r1156
HMR_0502
HMR_8424
r0245
FACOAL160i
RE3156X
NDPK7
HMR_0638
NDPK6
HMR_0597
HMR_0589
HMR_0623
HMR_0547
FBA2
HMR_8499
HMR_0625
cofactors_vitamins
KHK
HMR_0537
RE3141X
HMR_0605
HMR_0627
MMRN_Protein_pool
