HMR_2700
HMR_4454
OIVD1m
HMR_2281
HMR_4477
HMR_4940
r0754
r0753
HMR_4116
HMR_4145
HMR_5480
HMR_3409
HMR_3837
HMR_3885
HMR_4379
FUM
HMR_6534
ILEt4
r0407
FADDP
HMR_2701
HMR_4089
HMR_8512
HMR_3177
r0822
HMR_8365
C161CPT1
FOLOATPtc
CYTK3
HMR_1573
HMR_8925
HMR_3181
ACGAM6PSi
r0616
EXC_BOTH_C00001[s]
RE3346C
HMR_6383
HMR_3172
NAt3_1
HMR_4854
ICDHy
RDH3a
O16G2e
HMR_2638
HMR_8939
r0160
RDH2a
HMR_2673
HMR_4141
EXC_BOTH_Cx1323[s]
RE1834C
HMR_3173
r0752
GLCt4
G3PD1
C140CPT1
OIVD3m
PFK
5MTHFt
KHK
r0655
HMR_3180
HMR_8499
NAHCO3_HCLt
HMR_8513
FUMAC
DESAT18_6
HMR_4052
r0074
EXC_BOTH_C00249[s]
r0446
EXC_BOTH_C00089[s]
HMR_4565
HMR_4375
r1584
r0615
GLCt2_2
r0758
HMR_3806
r0392
HMGCOASim
HMR_5486
HMR_3770
PRO1xm
HMR_3176
CRNt
r2373
PGLc
HMR_7867
ASPTA
HMR_4930
HMR_8884
HMR_8782
HMR_3175
FAOXC80
HMR_3838
HMR_4210
r1581
HMR_6778
r0165
r0408
RDH3
GALt1r
r1651
ALCD1
HMR_5481
r1593
P5CRxm
r1662
MALTt1r
ME2
HMR_7749
HMR_7865
HMR_8498
EXC_BOTH_C00042[s]
LNELDCCPT2
PRPPS
HMR_4474
HMR_3171
HMR_3751
SUCCt2m
HMR_4456
RPI
ALATA_L
MALtm
HMR_4158
HMR_2194
PIt7
HMR_5484
HMR_4410
HMR_8743
r1591
HMR_3767
RE2998M
THRGLNexR
HMR_2672
FUMm
ASPGLUm
HMR_4139
HMR_4381
HMR_2611
r0021
HMR_4964
GLUB0AT3tc
HMR_4781
RDH1a
r0173
HMR_5307
HMR_8497
DESAT18_5
HMR_3170
G6PDH2c
HMR_3178
HMR_5783
5MTHFt2
HMR_3853
r1579
RDH2
HMR_4201
HMR_8465
HMR_8877
SUCCt4_2
EXC_BOTH_C00318[s]
r1658
DESAT16_2
FACOAL160i
FOLt2
HMR_3780
DESAT18_8
HMR_0444
r0617
r0755
HMR_4851
HMR_0483
r0245
HMR_3174
NDPK1
HMR_5483
r0584
HMR_4464
FRUt1r
AKGMALtm
HMR_6382
FAOXC150m
HMR_4873
HMR_4852
HMR_3179
5HOXINDACTO2OX
GLCt1r
HMR_8511
HMR_8467
SINK_BOTH_Cx1003[c]
GNDc
HMR_6509
MALT
PIt8
r1648
SUCRe
ASPTAm
HMR_7683
MALTe
HMR_3752
H2OGLYAQPt
GALt4
HMR_4257
HMR_4855
GALT
r1144
HMR_8510
HMR_4408
HMR_1577
FBA2
r2516
r1590
r1646
HMR_4193
HEX7
HMR_4501
RE1518M
EXC_BOTH_C00116[s]
FAOXC16180m
RDH1
HMR_4404